<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Algorithms and Logic | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Algorithms and Logic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A discussion on Logic and Algorithms." />
<meta property="og:description" content="A discussion on Logic and Algorithms." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/2022/11/07/AP-logic-and-algos.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/2022/11/07/AP-logic-and-algos.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:image" content="https://nighthawkcoders.github.io/APCSP/images/truth.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/APCSP/images/truth.png" />
<meta property="twitter:title" content="Algorithms and Logic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-07T00:00:00-06:00","datePublished":"2022-11-07T00:00:00-06:00","description":"A discussion on Logic and Algorithms.","headline":"Algorithms and Logic","image":"https://nighthawkcoders.github.io/APCSP/images/truth.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/2022/11/07/AP-logic-and-algos.html"},"url":"https://nighthawkcoders.github.io/APCSP/2022/11/07/AP-logic-and-algos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Algorithms and Logic</h1><p class="page-description">A discussion on Logic and Algorithms.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-07T00:00:00-06:00" itemprop="datePublished">
        Nov 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nighthawkcoders/APCSP/tree/master/_notebooks/2022-11-07-AP-logic-and-algos.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nighthawkcoders/APCSP/master?filepath=_notebooks%2F2022-11-07-AP-logic-and-algos.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nighthawkcoders/APCSP/blob/master/_notebooks/2022-11-07-AP-logic-and-algos.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnighthawkcoders%2FAPCSP%2Fblob%2Fmaster%2F_notebooks%2F2022-11-07-AP-logic-and-algos.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Algorithm">Algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#Truth-Tables">Truth Tables </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Exploring-Truth-Tables-operations">Exploring Truth Tables operations </a></li>
<li class="toc-entry toc-h3"><a href="#Algorithm-1">Algorithm 1 </a></li>
<li class="toc-entry toc-h3"><a href="#Truth-Table---Algorithm-2">Truth Table - Algorithm 2 </a></li>
<li class="toc-entry toc-h3"><a href="#Linear-Sequence-of-code">Linear Sequence of code </a></li>
<li class="toc-entry toc-h3"><a href="#Procedure-(Function)">Procedure (Function) </a></li>
<li class="toc-entry toc-h3"><a href="#Hacks">Hacks </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-07-AP-logic-and-algos.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Algorithm">
<a class="anchor" href="#Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm<a class="anchor-link" href="#Algorithm"> </a>
</h2>
<blockquote>
<p>An algorithm typically means 'code' that solves a problem. Designing an algorithm often requires you to learn the Tech first and then consider how you design your code and algorithms. Code design can take many iterations.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Truth-Tables">
<a class="anchor" href="#Truth-Tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Truth Tables<a class="anchor-link" href="#Truth-Tables"> </a>
</h2>
<blockquote>
<p>My topic for this blog is Truth Tables.  The illustration that follows displays the results of logical operators AND, OR, XOR, NOT versus binary 1 and 0.   The output produces a 'Truth Table'.</p>
</blockquote>
<p><img src="/APCSP/images/copied_from_nb/images/truth.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Exploring-Truth-Tables-operations">
<a class="anchor" href="#Exploring-Truth-Tables-operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exploring Truth Tables operations<a class="anchor-link" href="#Exploring-Truth-Tables-operations"> </a>
</h3>
<blockquote>
<p>Exploration of this topic requires searching the language for logical operators, then figuring out how to display condition and test result.</p>
<ul>
<li>Bitwise operations for Truth Tables typically represent 1 - True and 0 - False.</li>
<li>Logical expression in iteration and selection statements result in True or False</li>
</ul>
<p>My objective is Truth Tables.  But in my exploration I did both Truth Table and Expression syntax</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"OR"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">"1 | 0 = "</span><span class="p">,</span> <span class="mi">1</span> <span class="o">|</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">"~(1 | 0) = "</span><span class="p">,</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">|</span> <span class="mi">0</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># 1 is an integer, not a bit so remainder (modulo) does trick</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"AND"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">"1 &amp; 0 = "</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">"~(1 &amp; 0) = "</span><span class="p">,</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># modulo again</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"XOR"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">"1 ^ 1 = "</span><span class="p">,</span> <span class="mi">1</span> <span class="o">^</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># Boolean Tests</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Boolean OR"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">"True or False = "</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Boolean AND"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">"True and False = "</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Boolean XOR"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="s2">"True != True = "</span><span class="p">,</span> <span class="kc">True</span> <span class="o">!=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>OR
1 | 0 =  1
~(1 | 0) =  0
AND
1 &amp; 0 =  0
~(1 &amp; 0) =  1
XOR
1 ^ 1 =  0
Boolean OR
True or False =  True
Boolean AND
True and False =  False
Boolean XOR
True != True =  True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Algorithm-1">
<a class="anchor" href="#Algorithm-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm 1<a class="anchor-link" href="#Algorithm-1"> </a>
</h3>
<blockquote>
<p>This algorithm focuses on small reusable procedures/functions (def) for bitwise tests.   From the exploratory experience above it seems like a lot of typing would be necessary to represent possibilities.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">operator</span>  <span class="c1"># functions for all comparisons, logical operations, mathematical operations and sequence operations</span>

<span class="c1"># builds truth table</span>
<span class="k">def</span> <span class="nf">truth_options</span><span class="p">():</span>
    <span class="n">a_opts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">b_opts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">a_opts</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">b_opts</span><span class="p">]</span>  <span class="c1"># double for permutes options</span>

<span class="c1"># provides equivalent function lookup for bitwise using operator functions</span>
<span class="k">def</span> <span class="nf">bitwise_options</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
    <span class="n">ops</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'&amp;'</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">and_</span><span class="p">,</span>
           <span class="s1">'|'</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">or_</span><span class="p">,</span>
           <span class="s1">'^'</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">xor</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">ops</span><span class="p">[</span><span class="n">op</span><span class="p">]</span>

<span class="c1"># control/eval for bitwise operators, selection is based on number of operators</span>
<span class="k">def</span> <span class="nf">bitwise_eval</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">op2</span><span class="o">=</span><span class="s2">""</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">op2</span> <span class="o">==</span> <span class="s2">""</span><span class="p">:</span>
        <span class="n">op_func</span> <span class="o">=</span> <span class="n">bitwise_options</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Bitwise </span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">truth_options</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">op_func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">op2_func</span> <span class="o">=</span> <span class="n">bitwise_options</span><span class="p">(</span><span class="n">op2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Bitwise </span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">truth_options</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">op2</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">) is </span><span class="si">{</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)[</span><span class="n">op2_func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>  <span class="c1"># opposite: index 0 returns 1, index 1 return 0</span>

<span class="k">def</span> <span class="nf">method1</span><span class="p">():</span>
    <span class="n">bitwise_eval</span><span class="p">(</span><span class="s2">"&amp;"</span><span class="p">)</span>
    <span class="n">bitwise_eval</span><span class="p">(</span><span class="s2">"NAND"</span><span class="p">,</span> <span class="s2">"&amp;"</span><span class="p">)</span>
    <span class="n">bitwise_eval</span><span class="p">(</span><span class="s2">"|"</span><span class="p">)</span>
    <span class="n">bitwise_eval</span><span class="p">(</span><span class="s2">"NOR"</span><span class="p">,</span> <span class="s2">"|"</span><span class="p">)</span>
    <span class="n">bitwise_eval</span><span class="p">(</span><span class="s2">"^"</span><span class="p">)</span>

<span class="c1"># call bitwise evaluation of truth table</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"***** Method 1 *****"</span><span class="p">)</span>
    <span class="n">method1</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>***** Method 1 *****
Bitwise &amp;
1 &amp; 1 is 1
1 &amp; 0 is 0
0 &amp; 1 is 0
0 &amp; 0 is 0
Bitwise NAND
NAND(1 &amp; 1) is 0
NAND(1 &amp; 0) is 1
NAND(0 &amp; 1) is 1
NAND(0 &amp; 0) is 1
Bitwise |
1 | 1 is 1
1 | 0 is 1
0 | 1 is 1
0 | 0 is 0
Bitwise NOR
NOR(1 | 1) is 0
NOR(1 | 0) is 0
NOR(0 | 1) is 0
NOR(0 | 0) is 1
Bitwise ^
1 ^ 1 is 0
1 ^ 0 is 1
0 ^ 1 is 1
0 ^ 0 is 0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Truth-Table---Algorithm-2">
<a class="anchor" href="#Truth-Table---Algorithm-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Truth Table - Algorithm 2<a class="anchor-link" href="#Truth-Table---Algorithm-2"> </a>
</h3>
<blockquote>
<p>This algorithm above seemed to me to lose clarity with all the functions.  The second attempt focuses on truth tables as a linear sequence, with loops for required repetitions.  This seemed more understandable to me than my 1st attempt.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">method2</span><span class="p">():</span>
    <span class="n">truth_table</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">truth_table</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"and </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> &amp; </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">truth_table</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"nand ~(</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> &amp; </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="p">((</span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span> <span class="c1"># warning: ~ negates entire integer without modulo</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">truth_table</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"or </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">a</span> <span class="o">|</span> <span class="n">b</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">truth_table</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"nor ~(</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="p">((</span><span class="n">a</span> <span class="o">|</span> <span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>  <span class="c1"># warning: see above</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">truth_table</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"xor </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> ^ </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">a</span> <span class="o">^</span> <span class="n">b</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>


<span class="c1"># call bitwise evaluation of truth table</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"***** Method 2 *****"</span><span class="p">)</span>
    <span class="n">method2</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>***** Method 2 *****
and 1 &amp; 1: 1
and 1 &amp; 0: 0
and 0 &amp; 1: 0
and 0 &amp; 0: 0
nand ~(1 &amp; 1): 0
nand ~(1 &amp; 0): 1
nand ~(0 &amp; 1): 1
nand ~(0 &amp; 0): 1
or 1 | 1: 1
or 1 | 0: 1
or 0 | 1: 1
or 0 | 0: 0
nor ~(1 | 1): 0
nor ~(1 | 0): 0
nor ~(0 | 1): 0
nor ~(0 | 0): 1
xor 1 ^ 1: 0
xor 1 ^ 0: 1
xor 0 ^ 1: 1
xor 0 ^ 0: 0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Linear-Sequence-of-code">
<a class="anchor" href="#Linear-Sequence-of-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linear Sequence of code<a class="anchor-link" href="#Linear-Sequence-of-code"> </a>
</h3>
<blockquote>
<p>The order of executions is strictly from top to bottom. This is good for learning, but is typically a poor method for an Algorithm!  This was my 1st exploration above.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Procedure-(Function)">
<a class="anchor" href="#Procedure-(Function)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedure (Function)<a class="anchor-link" href="#Procedure-(Function)"> </a>
</h3>
<blockquote>
<p>A Procedure is a set of code instructions that has been abstracted into logical parts. Each code abstraction is called "Procedural Abstraction".</p>
<ul>
<li>In Python, using procedures (def) means you are starting to write "good" code vs "bad" code, mostly in terms of reusability of logic. </li>
<li>A procedure needs to be activated or called, this is performed in the <strong>main</strong> selections above.</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h3>
<blockquote>
<p>As we explore the algorithm Unit students will be designing lessons and homework.  Each lesson will have Hacks.   Here are some hacks that could go with the lesson above.  The three weeks after Thanksgiving will be focused on this activity and build personal portfolio.</p>
<p>Try to build a Truth Table as shown above in Python, but switch to JavaScript...</p>
<ul>
<li>Begin by showing understanding of problem using console.log, this problem can be done in Jupyter Notebook</li>
<li>Build a Truth Table in JavaScript showing output in HTML, this problem is best in FastPages</li>
</ul>
<p>Pick your Algorithmic hack, build in Python and JavaScript.  Here are some ideas..</p>
<ul>
<li>Binary to Hexadecimal to Decimal conversions</li>
<li>Fibonacci</li>
<li>Palindrome</li>
<li>Other</li>
</ul>
<p>Come up with a Procedure/Function that show...</p>
<ul>
<li>Data Abstraction</li>
<li>Procedural Abstraction</li>
<li>Algorithm using iteration and selection</li>
<li>Frontend / Backend, using an API and persistent storage</li>
</ul>
</blockquote>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/APCSP/2022/11/07/AP-logic-and-algos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
