<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Computer System and Networks | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Computer System and Networks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discussion of system and networks" />
<meta property="og:description" content="Discussion of system and networks" />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/5.a/c7.1/c9.3/2022/10/17/AP-computer_systems_networks.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/5.a/c7.1/c9.3/2022/10/17/AP-computer_systems_networks.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computer System and Networks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-17T00:00:00-05:00","datePublished":"2022-10-17T00:00:00-05:00","description":"Discussion of system and networks","headline":"Computer System and Networks","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/5.a/c7.1/c9.3/2022/10/17/AP-computer_systems_networks.html"},"url":"https://nighthawkcoders.github.io/APCSP/5.a/c7.1/c9.3/2022/10/17/AP-computer_systems_networks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Computer System and Networks</h1><p class="page-description">Discussion of system and networks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-17T00:00:00-05:00" itemprop="datePublished">
        Oct 17, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/APCSP/categories/ap#5.A">5.A</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/cte#C7.1">C7.1</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/cte#C9.3">C9.3</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-internet">The Internet</a>
<ul>
<li class="toc-entry toc-h4"><a href="#college-board">College Board</a></li>
<li class="toc-entry toc-h4"><a href="#web-browsers-and-servers-use-tcpip-protocols-to-connect-to-the-internet-common-tcpip-protocols-are">Web browsers and servers use TCP/IP protocols to connect to the Internet. Common TCP/IP protocols are:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#fault-tolerence">Fault Tolerence</a>
<ul>
<li class="toc-entry toc-h4"><a href="#college-board-1">College Board</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#parallel-and-distributed-computing">Parallel and Distributed Computing</a>
<ul>
<li class="toc-entry toc-h4"><a href="#college-board-2">College Board</a></li>
</ul>
</li>
</ul><h2 id="the-internet">
<a class="anchor" href="#the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Internet</h2>
<h4 id="college-board">
<a class="anchor" href="#college-board" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board</h4>
<p>Internet, Word Wide Web, Local Area Network, HTTP, DNS, TCP, UDP, IP.   Discussion focuses on Letters and Jig Saw puzzles as analogy for Source, Destination, and Packets.</p>

<h4 id="web-browsers-and-servers-use-tcpip-protocols-to-connect-to-the-internet-common-tcpip-protocols-are">
<a class="anchor" href="#web-browsers-and-servers-use-tcpip-protocols-to-connect-to-the-internet-common-tcpip-protocols-are" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web browsers and servers use TCP/IP protocols to connect to the Internet. Common TCP/IP protocols are:</h4>

<ul>
  <li>
    <p>HTTP - Hyper Text Transfer Protocol, HTTPS - Secure HTTP</p>

    <ul>
      <li>
        <p>HTTP takes care of the communication between a web server and the clients web browser. HTTP is used for sending <strong>requests</strong> from a web client to receive a <strong>response</strong> from the server.  Response could be HTML or JSON.</p>
      </li>
      <li>
        <p>HTTPS takes care of secure communication between a web server and a web browser.  In our deployment process we used <strong>certbot</strong> to make HTTP communication secure all the time.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>TCP/IP - Transmission Control Protocol, Internet Protocol</p>

    <ul>
      <li>
        <p>TPC/IP messages are broken up into small independent “packets” and sent between computers via the Internet.</p>
      </li>
      <li>
        <p>IP is responsible for “routing” each packet to the correct destination.  When an IP packet is sent from a computer, it arrives at an IP router. The IP router is responsible for “routing” the packet to the correct destination, directly or via another router.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Network Layer - The wireless and physical layers that move bits and bytes “11010001” across the internet.</p>
  </li>
</ul>

<p><img src="/APCSP/images/httpstack.png" alt="http"></p>

<h2 id="fault-tolerence">
<a class="anchor" href="#fault-tolerence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fault Tolerence</h2>
<h4 id="college-board-1">
<a class="anchor" href="#college-board-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board</h4>
<p>Know how to determine if vertex of graph has more than one connection.  Multiple connections, in reference to a computing device, could be  considered “Fault Tolerant”.  Building “Fault Tolerant” systems makes the network or internet stronger.</p>

<ul>
  <li>Understanding Computer, Routers, Systems, and Purpose are a pre-requisite to understanding Fault Tolerance systems.  Regarding College Board videos, for clarification, a Router is typically used to connect computers.  Here is an illustration that is very similar to the key components we have used in this class and should be familiar to those who have done deployment.</li>
</ul>

<ol>
  <li>As we are at school, using an HTTP client we request a page via LAN or Campus Network.  This Network has a router and an ISP router that directs us to the public internet.</li>
  <li>DNS is used to translate <a href="https://nighthawkcodingsociety.com">https://nighthawkcodingsociety.com</a> to an IP address, see <a href="https://www.whatsmydns.net/#A/nighthawkcodingsociety.com">What’s My DNS</a>
</li>
  <li>This targets the Web Server, the request is directed through a router to the Server running Nginx, which intern directs request to Gunicorn application hosting the Flask Website.</li>
</ol>

<p><img src="/APCSP/images/internetserver.png" alt="webserver"></p>

<ul>
  <li>Fault tolerant “routing” and “systems” on the internet is achieved by having redundancy in routing paths and computer functions.  Networks and Systems become stronger because of many routes and redundancy of function.  This AWS picture shows load balancing, multiple zones, redundant equipment, standby and fail over equipment and paths.  This is much more than just having multiple connections, there is A LOT of planning in making fault tolerance.  This is why there is such a rise in companies like AWS, Azure, Google Cloud, etc.</li>
</ul>

<p><img src="/APCSP/images/faulttolerant.png" alt="aws"></p>

<ul>
  <li>The path the TCP/IP packet will follow might be different from other packets, for instance from the same HTTP communication. The routers in the network are responsible for the right addressing, depending on traffic volume, errors in the network, etc.  Since the Internet is Fault Tolerant, there are many paths to a destination, similar to Google Maps providing alternate paths when we travel. Time can be seen with Ping. Routes and time can be see with TraceRoute command…</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MacBook-Pro-3:~ johnmortensen$ traceroute yahoo.com
traceroute: Warning: yahoo.com has multiple addresses; using 74.6.231.20
traceroute to yahoo.com (74.6.231.20), 64 hops max, 52 byte packets
 1  osync (192.168.1.1)  3.698 ms  2.227 ms  1.533 ms
 2  142-254-184-101.inf.spectrum.com (142.254.184.101)  21.250 ms  16.529 ms  11.286 ms
 3  76.167.26.181 (76.167.26.181)  35.013 ms  32.531 ms  45.001 ms
 4  agg22.sndhcaax02r.socal.rr.com (72.129.1.142)  19.709 ms  26.443 ms  24.083 ms
 5  agg22.tustcaft01r.socal.rr.com (72.129.1.2)  25.561 ms  22.516 ms  31.393 ms
 6  bu-ether26.tustca4200w-bcr00.tbone.rr.com (66.109.3.232)  36.292 ms
    209-18-43-72.dfw10.tbone.rr.com (209.18.43.72)  29.504 ms  37.647 ms
 7  0.ae3.pr1.lax10.tbone.rr.com (107.14.19.56)  29.244 ms  22.536 ms
    0.ae2.pr1.lax10.tbone.rr.com (107.14.19.54)  29.889 ms
 8  xe-0-0-33-1.par2.lax.yahoo.com (216.115.96.14)  28.815 ms  21.496 ms  25.669 ms
 9  unknown.yahoo.com (216.115.102.186)  20.551 ms  23.971 ms  35.320 ms
10  ae-9.pat2.pao.yahoo.com (209.191.64.246)  27.373 ms  27.639 ms  29.064 ms
11  ae-7.pat2.dnx.yahoo.com (209.191.65.9)  59.405 ms  67.980 ms  58.710 ms
12  ae-6.pat1.nez.yahoo.com (209.191.64.226)  74.793 ms
    ae-5.pat2.nez.yahoo.com (209.191.64.224)  81.188 ms  77.055 ms
13  et-1-0-0.msr2.ne1.yahoo.com (216.115.105.183)  87.602 ms
    et-1-0-0.msr1.ne1.yahoo.com (216.115.105.29)  78.726 ms
    et-19-1-0.msr1.ne1.yahoo.com (216.115.105.27)  78.340 ms
14  unknown.yahoo.com (98.138.97.37)  75.661 ms  76.450 ms
    et-19-1-0.clr1-a-gdc.ne1.yahoo.com (98.138.97.71)  81.867 ms
15  lo0.fab4-2-gdc.ne1.yahoo.com (98.138.51.3)  93.363 ms
    lo0.fab3-2-gdc.ne1.yahoo.com (98.138.51.2)  96.854 ms
    lo0.fab4-2-gdc.ne1.yahoo.com (98.138.51.3)  76.542 ms
16  usw2-1-lbd.ne1.yahoo.com (98.138.97.157)  78.076 ms  78.943 ms  75.405 ms
17  media-router-fp73.prod.media.vip.ne1.yahoo.com (74.6.231.20)  81.217 ms  77.895 ms  84.628 ms
</code></pre></div></div>

<h2 id="parallel-and-distributed-computing">
<a class="anchor" href="#parallel-and-distributed-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parallel and Distributed Computing</h2>

<h4 id="college-board-2">
<a class="anchor" href="#college-board-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board</h4>
<p>Single Core versus Multiple Cores allows allows parallel computing.  Using multiple Cores allows a sequential job to be split up with minimum time being the length of longest job(s).  What is best time for 30 seconds, 50 seconds, 40 seconds jobs on a two core computer?</p>

<ul>
  <li>Distributed Computing - Bitcoin mining is an example of distributed computing.  A tough digital computing puzzle illustrates need for CPU/GPU power.  A distributed ledger amongst multiple miners is verified to avoid fraud.  The result of this distributed computing network is a new financial economy.</li>
</ul>

<p><img src="/APCSP/images/bitcoin_system.png" alt="bitcoin"></p>

<ul>
  <li>
    <p>Parallel Computing - Chrome, the browser most of us use to run our Web Application is a great example of a multi process architecture.  There are two primary types of processes in Chrome : the browser process and the render process.</p>

    <ul>
      <li>
        <p>Browser process interacts with information from internet. This has multiple functions: Web contents represents a tab within the browser.  Render View manages all IPC (Inter Process Communication), for instance the HTTP actions.</p>
      </li>
      <li>
        <p>Render process is responsible for constructing a web page.  Webkit is the engine and contains WebCore which constructs DOM (layout) and the JavaScript interpreter.</p>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/APCSP/images/chrome_system.png" alt="chrome"></p>

  </div><a class="u-url" href="/APCSP/5.a/c7.1/c9.3/2022/10/17/AP-computer_systems_networks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
