<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Teams | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Teams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Forming project teams of 7 to 10." />
<meta property="og:description" content="Forming project teams of 7 to 10." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/2023/03/20/HM-teams.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/2023/03/20/HM-teams.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:image" content="https://nighthawkcoders.github.io/APCSP/images/agile.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/APCSP/images/agile.webp" />
<meta property="twitter:title" content="Big Teams" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-20T00:00:00-05:00","datePublished":"2023-03-20T00:00:00-05:00","description":"Forming project teams of 7 to 10.","headline":"Big Teams","image":"https://nighthawkcoders.github.io/APCSP/images/agile.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/2023/03/20/HM-teams.html"},"url":"https://nighthawkcoders.github.io/APCSP/2023/03/20/HM-teams.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Teams</h1><p class="page-description">Forming project teams of 7 to 10.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-20T00:00:00-05:00" itemprop="datePublished">
        Mar 20, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#agile-development">Agile Development</a></li>
<li class="toc-entry toc-h2"><a href="#eoy-project">EOY project</a></li>
<li class="toc-entry toc-h2"><a href="#agile-and-roles">Agile and Roles</a></li>
<li class="toc-entry toc-h2"><a href="#purpose-and-timeline">Purpose and Timeline</a></li>
</ul><p><img src="/APCSP/images/agile.webp" alt="git-pic"></p>

<h2 id="agile-development">
<a class="anchor" href="#agile-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile Development</h2>
<blockquote>
  <p>It has been said: <strong><em>if you want to produce the same result, do the same thing over and over again</em></strong>.  Well, this Teacher thinks it is time for a change.   Thus, we are going to scale our Agile Development process to slightly larger teams.</p>
</blockquote>

<h2 id="eoy-project">
<a class="anchor" href="#eoy-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>EOY project</h2>
<blockquote>
  <p>Objective of each presentation Teach key Data Structure / AP Content.  Here are some of the Teacher ideas.</p>
  <ul>
    <li>Build a learning site, using Full Stack capilities.</li>
    <li>Login and Identification is not be required initially but it will be taught before EOY.  Learning site should be specific to user.</li>
    <li>User should be able to interact with your Web Site and learn a key CompSci topic</li>
    <li>Topics should come from materials we have learned from the year, they should enhance or improve Teacher topics, adding more depth, your specific interests, and creativity.</li>
    <li>Topics should have a Teaching system to conduct a lesson, lab to be performed, and plan for hacks/grading.</li>
    <li>Topics should have Web based presentation and interaction, this portion will be really important at N@tM where you will be showing you topic/learnings for about 3 minutes.</li>
    <li>Topic Options
      <ul>
        <li>Developing Frontend/Backend Application (Big Idea 1).  Define how to get started with Python Development and APIs.  Improve on 1st trimister curriculm and add visualization to these concepts.
          <ul>
            <li>Setting up machines with Conda Scripts</li>
            <li>Setting up GitHub Pages with FastPages features</li>
            <li>Buiding requirements and pull requests in GitHub</li>
            <li>Fetching and filtering content using JavaScript, HTML, CSS</li>
            <li>Developing Backend 3rd Party APIs with analysis and cleaning Python, Flask, Pandas</li>
          </ul>
        </li>
        <li>A System / Guide to adding data related to user (Big Idea 2).  Build a system to allow key informaton exchange as in most Social Media applications.
          <ul>
            <li>Blogging and Direct Messaging.</li>
            <li>Adding Images Uploads and customization, Frontend and Backend (some code and hacks to be provided)</li>
          </ul>
        </li>
        <li>Data Analysis including Numpy and Pandas (Big Idea 2).  Learn something that is a hot technlogy.
          <ul>
            <li>Looking for deeper analysis, like predictive analysis</li>
            <li>Here is Handwritting Recogonition and resources <a href="https://nighthawkcoders.github.io/APCSP/2023/03/18/PBL-neural.html">Tensor Flow, Pandas, Numpy</a>
</li>
          </ul>
        </li>
        <li>A Guide to Binary Math, truth tables and logic (some code and hacks to be provided) (Big Idea 2). Teach these concepts through visualization.
          <ul>
            <li>Building Simulations/Interactions using Binary Math</li>
            <li>Learning/Teaching about key usages of binary in Computer Science</li>
          </ul>
        </li>
        <li>Data Structures including List, Dictionaries, 2D arrays and Iteration (Big Idea 3). Teach these concepts by visualization.
          <ul>
            <li>Building Simulation/Interaction using Lists and Iteration</li>
            <li>Building or improving on previous lessons and topics</li>
            <li>Storing List and Dictionary content in Databases</li>
          </ul>
        </li>
        <li>A Guide to SASS and and building a customized Front End (some code and hack to be provided) (Big Idea 3).  Become more expert in Design.
          <ul>
            <li>Includes a Guide and steps on customizing Themes and Layouts</li>
            <li>Includes a Guide to building a JavaScript Game or JavaScript application</li>
          </ul>
        </li>
        <li>Devops Guide to Setting up your Development Environment (Big Idea 4).  There is a big need here for next years planning on systems.  Become more expert in Linux.  Learn how to work entirely in the cloud.
          <ul>
            <li>KASM on EC2 (Virtual Desktop)</li>
            <li>DNS and setting up nighthawk service</li>
            <li>AWS and Deployment, Docker, Nginx improvements</li>
            <li>Advanced Security Certbot, Cross-origing Security advancemnts</li>
            <li>Transition from SQLite to AWS Databases (RDS, DocumentDB)</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<ul>
  <li>Note, you can deviate from these topics by producing and getting approval on an outline with teacher.</li>
</ul>

<h2 id="agile-and-roles">
<a class="anchor" href="#agile-and-roles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile and Roles</h2>
<blockquote>
  <p>We will deviate from the picture slightly.</p>
  <ul>
    <li>Every group of 5 - 7 will have a Product Owner/Manager, these people will be final say on requirements for the project.</li>
    <li>Every group of 5 - 7 will have a Technical Lead / DevOps Lead.  These people will guide team in technical task, according to Product Owner requirements.  They will provide guideance or starter code for everyones tasks.  They will ask Teacher to assist on technical research or clarifications on things team is having trouble solving.</li>
    <li>Each group of 5 - 7 will have a Scrum Master, and there will only be one Scrum Master for entire team.  These people will alert Product Owner, Technical Lead or Teacher of an obstacles in getting work done.</li>
    <li>Remaining 2 - 4 Developers, roles of Front End, Back End, or topic expert will be given.</li>
    <li>Roles are not final and adaptations could be made through the trimester to promote function.  Everyone needs to CODE, CODE, CODE!!!</li>
  </ul>
</blockquote>

<h2 id="purpose-and-timeline">
<a class="anchor" href="#purpose-and-timeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Purpose and Timeline</h2>
<blockquote>
  <p>AP Exam Prep and Night of the Museum Showcase</p>
  <ul>
    <li>Project should re-teach your topic to your peers in preparation of the AP Exam.</li>
    <li>Project should be complete by April 24 to be presented to the class.</li>
    <li>Project ideas or concepts could be used to enhance or update your CPT project</li>
    <li>Project can be improved upon after the AP Exam to be presented to visitors at Night of the Museum</li>
  </ul>
</blockquote>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/APCSP"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP/2023/03/20/HM-teams.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
