<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fastpages local server | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fastpages local server" />
<meta name="author" content="Ellen Xu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Serving Fastpages locally using Docker. This allows local machine testing of each change of code without the delay of GitHub Actions." />
<meta property="og:description" content="Serving Fastpages locally using Docker. This allows local machine testing of each change of code without the delay of GitHub Actions." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/c7.1/2022/09/12/PBL-fastpages-docker.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/c7.1/2022/09/12/PBL-fastpages-docker.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:image" content="https://nighthawkcoders.github.io/APCSP/images/fastpages_docker.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/APCSP/images/fastpages_docker.png" />
<meta property="twitter:title" content="Fastpages local server" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ellen Xu"},"dateModified":"2022-09-12T00:00:00-05:00","datePublished":"2022-09-12T00:00:00-05:00","description":"Serving Fastpages locally using Docker. This allows local machine testing of each change of code without the delay of GitHub Actions.","headline":"Fastpages local server","image":"https://nighthawkcoders.github.io/APCSP/images/fastpages_docker.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/c7.1/2022/09/12/PBL-fastpages-docker.html"},"url":"https://nighthawkcoders.github.io/APCSP/c7.1/2022/09/12/PBL-fastpages-docker.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastpages local server</h1><p class="page-description">Serving Fastpages locally using Docker.  This allows local machine testing of each change of code without the delay of GitHub Actions.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ellen Xu</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/APCSP/categories/cte#C7.1">C7.1</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#overview-of-steps">Overview of steps</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-installation">1. Installation</a></li>
<li class="toc-entry toc-h3"><a href="#2-for-windows-set-up-docker-with-wsl">2. (For Windows) Set up Docker with WSL</a></li>
<li class="toc-entry toc-h3"><a href="#optional-download-docker-extension-in-vscode">(Optional) Download Docker extension in VSCode</a></li>
<li class="toc-entry toc-h3"><a href="#3-using-vscode-terminal-run-make-server">3. Using VSCode Terminal, run: make server</a>
<ul>
<li class="toc-entry toc-h4"><a href="#special-steps-for-windows">Special steps for Windows</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#4-view-blog">4. View blog</a>
<ul>
<li class="toc-entry toc-h4"><a href="#add-to-gitignore">Add to .gitignore</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#resources">Resources</a></li>
</ul>
</li>
</ul><p>It’s often useful to test pages locally before deploying, as it can save time and be helpful for testing quick changes/debugging. In this blog we’ll learn how to deploy fastpages locally using Docker.</p>

<h2 id="overview-of-steps">
<a class="anchor" href="#overview-of-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview of steps</h2>

<ol>
  <li>Download Docker desktop</li>
  <li>(For Windows) Set up Docker with WSL</li>
  <li>Run <code class="language-plaintext highlighter-rouge">make server</code> in repo directory</li>
  <li>Click in terminal or type localhost link show (ex. http://127.0.0.1:4000/{repo name}) to view your Fastpages Blog site.</li>
</ol>

<h3 id="1-installation">
<a class="anchor" href="#1-installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Installation</h3>

<p>Docker is a lightweight method to build, deploy, run, update and manage containers. Download Docker desktop from following links:</p>

<p>Windows: https://docs.docker.com/desktop/install/windows-install/
Mac: https://docs.docker.com/desktop/install/mac-install/.</p>

<p>Now, each time you want to <code class="language-plaintext highlighter-rouge">make server</code>, you need to start Docker desktop or make sure it running. Make sure you do this before building locally!</p>

<h3 id="2-for-windows-set-up-docker-with-wsl">
<a class="anchor" href="#2-for-windows-set-up-docker-with-wsl" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. (For Windows) Set up Docker with WSL</h3>

<p>For Windows, to set up Docker with WSL use https://docs.docker.com/desktop/windows/wsl/.</p>

<h3 id="optional-download-docker-extension-in-vscode">
<a class="anchor" href="#optional-download-docker-extension-in-vscode" aria-hidden="true"><span class="octicon octicon-link"></span></a>(Optional) Download Docker extension in VSCode</h3>

<p>VSCode has an extension too make it easier to manage docker containers and images directly in your IDE. To download, go to the Extensions tab of VSCode (left bar, or Ctrl+Shift+X), search “Docker” and download the extension from Microsoft. You should now see a docker icon on the left bar, which you can click on to see your Docker connections.</p>

<h3 id="3-using-vscode-terminal-run-make-server">
<a class="anchor" href="#3-using-vscode-terminal-run-make-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Using VSCode Terminal, run: <code class="language-plaintext highlighter-rouge">make server</code>
</h3>

<p>In the local repository, make sure you are cd’ed to the base/root directory (i.e. where the Makefile is). For Ellen that was the ap-csa-fastpages directory as pictured.  For Mr M, <code class="language-plaintext highlighter-rouge">cd ~/vscode/APCSA</code> sets him in his APCSA repository, here the <code class="language-plaintext highlighter-rouge">make server</code> command will work if Docker is running.</p>

<p><img src="https://user-images.githubusercontent.com/56745453/186964001-45e37d26-45b0-484d-bac6-b85b67cb2ffb.png" alt="image"></p>

<p>The Makefile contains common aliased commands for building and serving your fastpages locally. If you look inside the file or run <code class="language-plaintext highlighter-rouge">make</code> in terminal, you can see what docker commands it can run.</p>

<p><img src="https://user-images.githubusercontent.com/56745453/186964281-4c238041-0e9e-4319-affa-5d0aebe084b3.png" alt="image"></p>

<p>Specifically, we are interested in the <code class="language-plaintext highlighter-rouge">make server</code> command, which will build the container the first time and start the Jekyll server. If you remember from APCSP, Jekyll is what powers Github pages behind the scenes. You can build your GitHub Pages site locally using Jekyll to preview and test changes to your site.</p>

<h4 id="special-steps-for-windows">
<a class="anchor" href="#special-steps-for-windows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Special steps for Windows</h4>

<p>The first time, you might get this issue:</p>

<p><img src="https://user-images.githubusercontent.com/56745453/186963057-bb16c926-33f5-41cb-abe1-65886678f477.png" alt="image"></p>

<p>If that’s the case, make sure this setting is toggled on in Docker desktop settings:</p>

<p><img src="https://user-images.githubusercontent.com/56745453/186963251-602a4073-caab-40ca-8441-55be64d9c7f7.png" alt="image"></p>

<p>It should ask you to reload and if you run the command again it should work now.</p>

<h3 id="4-view-blog">
<a class="anchor" href="#4-view-blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. View blog</h3>

<p>After running, look for link to run Server. For me, this was http://127.0.0.1:4000/{repo name}:</p>
<blockquote>
  <p>Server address: http://127.0.0.1:4000/</p>
</blockquote>

<blockquote>
  <p>Server running… press ctrl-c to stop.</p>
</blockquote>

<p><mark>Shift-click server address</mark> to launch in Browser.</p>

<p><mark>Leave the server running!!!</mark></p>

<p><mark>Make edits in VSCode and save the file</mark>.  On each save, watch terminal in VSCode to see updates and regeneration of WebSite.</p>

<p><mark>Refresh or click to Web page of change and you will see updates almost instantly</mark>.  Refer to VSCode terminal to see any error encountered when running your server.  As indicated ctrl-c will stop the server, however, I have left it running for hours of edits, testing, and commits to GitHub.</p>

<p>Alert, when you are satisfied with local changes… <mark>you must ✔️Commit and Sync to GitHub</mark>.  The local server is used to preview and test change prior to Sync.  Only after Sync, will others be able to see your changes.</p>

<p><img src="https://user-images.githubusercontent.com/56745453/186968485-a2d02d10-d53a-4b88-b6b1-bbcc2f69d1cc.png" alt="image"></p>

<h4 id="add-to-gitignore">
<a class="anchor" href="#add-to-gitignore" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add to .gitignore</h4>

<p>A side effect of building locally is that it converts all the .ipynb and .docx files to .md. This means that some files will have duplicates after building – one in .ipynb or .docx, another in .md form.</p>

<p>To avoid duplicates masters when pushing to github, add the  md generated files from to the .gitignore.   This can be done by right clicking md file when preparing commits. Below is a sample .gitignore.  The 1st three lines should be universal to all fastpages projects, the other files are specific to your project.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Ignore from local build
settings.ini
Gemfile.lock
images/copied_from_nb/
_posts/2022-08-15-AP-anatomy.md
_posts/2022-08-22-HM-anthony_and_sahil.md
_posts/2022-08-22-TT-darkmode.md
_posts/2022-08-22-AP-primitives.md
_posts/2022-08-22-TT-bash_tutorial.md
_posts/2022-08-29-AP-using_java_objects.md
_posts/2022-09-05-AP-boolean_ifs.md
_posts/2022-09-19-TT-js_tutorial.md
_posts/2022-09-26-TT-rapidapi.md
</code></pre></div></div>

<h3 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h3>

<p>https://github.com/fastai/fastpages/blob/master/_fastpages_docs/DEVELOPMENT.md</p>

  </div><a class="u-url" href="/APCSP/c7.1/2022/09/12/PBL-fastpages-docker.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
