<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creative, Collaborative, and Quality Culture | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Creative, Collaborative, and Quality Culture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fun in software engineering is when Project Teams have a collaborative culture. My favorite projects inside a company have been when the division is not accountable for Profit and Loss P&amp;L, just responsible for building something to change the world. Education can create a lot of those creative elements, you learn freely, only accountability is to points/grade." />
<meta property="og:description" content="Fun in software engineering is when Project Teams have a collaborative culture. My favorite projects inside a company have been when the division is not accountable for Profit and Loss P&amp;L, just responsible for building something to change the world. Education can create a lot of those creative elements, you learn freely, only accountability is to points/grade." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/1.b/1.c/2.a/4.c/6.a/c1.1/c1.2/c1.3/c1.4/c2.0/c2.1/2023/01/04/HM-quality.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/1.b/1.c/2.a/4.c/6.a/c1.1/c1.2/c1.3/c1.4/c2.0/c2.1/2023/01/04/HM-quality.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:image" content="https://nighthawkcoders.github.io/APCSP/images/agile_manifesto.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/APCSP/images/agile_manifesto.jpeg" />
<meta property="twitter:title" content="Creative, Collaborative, and Quality Culture" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-04T00:00:00-06:00","datePublished":"2023-01-04T00:00:00-06:00","description":"Fun in software engineering is when Project Teams have a collaborative culture. My favorite projects inside a company have been when the division is not accountable for Profit and Loss P&amp;L, just responsible for building something to change the world. Education can create a lot of those creative elements, you learn freely, only accountability is to points/grade.","headline":"Creative, Collaborative, and Quality Culture","image":"https://nighthawkcoders.github.io/APCSP/images/agile_manifesto.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/1.b/1.c/2.a/4.c/6.a/c1.1/c1.2/c1.3/c1.4/c2.0/c2.1/2023/01/04/HM-quality.html"},"url":"https://nighthawkcoders.github.io/APCSP/1.b/1.c/2.a/4.c/6.a/c1.1/c1.2/c1.3/c1.4/c2.0/c2.1/2023/01/04/HM-quality.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creative, Collaborative, and Quality Culture</h1><p class="page-description">Fun in software engineering is when Project Teams have a collaborative culture.  My favorite projects inside a company have been when the division is not accountable for Profit and Loss P&L, just responsible for building something to change the world.  Education can create a lot of those creative elements, you learn freely, only accountability is to points/grade.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-04T00:00:00-06:00" itemprop="datePublished">
        Jan 4, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/APCSP/categories/ap#1.B">1.B</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/ap#1.C">1.C</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/ap#2.A">2.A</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/ap#4.C">4.C</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/ap#6.A">6.A</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/cte#C1.1">C1.1</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/cte#C1.2">C1.2</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/cte#C1.3">C1.3</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/cte#C1.4">C1.4</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/cte#C2.0">C2.0</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/APCSP/categories/cte#C2.1">C2.1</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#start-with-a-comment-seed--02-to-01">Start with a Comment (Seed -0.2 to +0.1)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#quality-method-and-mantra">Quality Method and Mantra</a></li>
<li class="toc-entry toc-h3"><a href="#caution-on-deliverables">Caution on Deliverables</a></li>
<li class="toc-entry toc-h3"><a href="#agile-tips-for-success">Agile tips for success</a></li>
<li class="toc-entry toc-h3"><a href="#jobs">Jobs</a></li>
<li class="toc-entry toc-h3"><a href="#end-with-comment-edits">End with Comment Edits</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#hacks">Hacks</a></li>
</ul><h2 id="start-with-a-comment-seed--02-to-01">
<a class="anchor" href="#start-with-a-comment-seed--02-to-01" aria-hidden="true"><span class="octicon octicon-link"></span></a>Start with a Comment (Seed -0.2 to +0.1)</h2>
<blockquote>
  <p>These next few weeks can be some of the most creative and productive education you will ever have in High School.  <strong><em>Every person</em></strong> listening needs to get involved in this lecture by <strong><em>commenting in this blog</em></strong>…</p>
  <ul>
    <li>Express, “<strong><em>What would you code</em></strong> given absolute freedom?</li>
    <li>
<strong><em>What would motivate you</em></strong> to be productive each day given the freedom to code what you want?</li>
    <li>
<strong><em>How would you measure success</em></strong> in your team?</li>
    <li>In a project, most students are more motivated if the project seems useful, unique, and has an interested consumer.  <strong><em>How will you maintain motivation?</em></strong>
</li>
  </ul>
</blockquote>

<h3 id="quality-method-and-mantra">
<a class="anchor" href="#quality-method-and-mantra" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quality Method and Mantra</h3>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Agile</code> fits in the process of building a software engineering culture to enable you to work on applications of interest and purpose. Agile development can help teams prioritize and deliver software while being creative…</p>
  <ul>
    <li>Combining Agile methodologies and DevOps practices, you can create a light weight processes to increase efficiency of development and delivery.
      <ul>
        <li><strong><em>Create Issues and complete with peer reviews</em></strong></li>
        <li>Make <strong><em>small incremental changes</em></strong> to avoid getting bogged down in bugs</li>
        <li>Setup Continuous Integration/Continuous Delivery (CI/CD), <strong><em>always be able to share where you are at, at any moment</em></strong>
</li>
        <li>Continuous Improvement, <strong><em>be open to change</em></strong>
</li>
      </ul>
    </li>
    <li>In my experience, Teams that embrace collaborative culture start to <strong><em>produce a creative outcome</em></strong>.  Each person need to <strong><em>be teachable</em></strong>, allows suggestions. and avoids dictating orders and demanding changes.</li>
    <li>Additionally, <strong><em>be mutually focussed on building something of interest</em></strong> is directly linked to the Teams creativity and quality.</li>
  </ul>
</blockquote>

<h3 id="caution-on-deliverables">
<a class="anchor" href="#caution-on-deliverables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Caution on Deliverables</h3>
<blockquote>
  <p>In my recent evaluations of personal blogs I have noticed <code class="language-plaintext highlighter-rouge">a lack of commitment to quality</code> in personal work.  - Definitions incomplete, out of date pages, incomplete review tickets, <code class="language-plaintext highlighter-rouge">not posting your score</code>.</p>
  <ul>
    <li>Points/grades from now and until the end of the year will be more dependent on quality measures that Teachers see built into your process.</li>
    <li>Be sure you can speak to your work, on-time or late.</li>
    <li>Late work will only be accepted after the student clarifies what is missed and work is defended as their own.</li>
  </ul>
</blockquote>

<h3 id="agile-tips-for-success">
<a class="anchor" href="#agile-tips-for-success" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile tips for success</h3>
<blockquote>
  <p>Take a look at some of these tips from Agile writers …</p>
  <ul>
    <li>Become a people who <strong><em>value creativity and quality</em></strong> in their software engineering culture and are committed to it.</li>
    <li>
<strong><em>Prioritize creativity, quality</em></strong> and set realistic expectations for project deadlines.</li>
    <li>Educate the team on the importance of code reviews, automated testing, <strong><em>CI/CD</em></strong> and other elements of quality development. Ensure that source code is only mainlined after it is verified locally with automated tests (ie tester methods at each level of system, FE,BE can be verified independently).</li>
    <li>
<strong><em>Embrace automation in testing and delivery</em></strong> whenever you code something new. Properly implemented automation can lead to better productivity.</li>
    <li>Don’t leave creativity and quality to just one member of the development team. <strong><em>Instill a culture that promotes contribution</em></strong> at every step and from every position in the team.  Set goals.</li>
    <li>Encourage <strong><em>collaboration between different teams</em></strong>.  Review each others contributions, even when not assigned.</li>
    <li>Establish metrics to measure and monitor completeness in each feature – <strong><em>identify potential improvement areas after each check point in the project</em></strong>.</li>
  </ul>
</blockquote>

<h3 id="jobs">
<a class="anchor" href="#jobs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jobs</h3>
<blockquote>
  <p><strong><em>Quality 1st and Creativity/Features 2nd will be the keys to 2nd Trimester points</em></strong>.  Each team role needs to establish goals.  To improve software it is important that all parties in the project have full understanding of requirements through fluid communication channels.  Thus, establishing a development plan is a requirement.  Here are some ideas …</p>
  <ul>
    <li>
<code class="language-plaintext highlighter-rouge">Feature Focus</code> keep an up to date blog/readme on the features of your project.  The focus is to have 4 to 5 major features and the team should keep an up to date status of the progress of those features.  This includes how each feature meets all the criteria of College Board Create Task.</li>
    <li>
<code class="language-plaintext highlighter-rouge">Scrum Master</code> should have Team Member Issues and Customer/Teacher/Grader review ticket always in plan.  The review ticket should line up with Quality and Feature Focus.  Scrum Master maintain features/quality plan and holds team members accountable to plan.  Think about Scrum Board, README, and Issues as key artifacts to plan.</li>
    <li>
<code class="language-plaintext highlighter-rouge">DevOps</code> should have CI/CD goals.  Process should be able to identify failures when the occur and by what change.</li>
    <li>
<code class="language-plaintext highlighter-rouge">Backend Developer</code> should have tester methods that don’t depend on Frontend code or later CI/CD process to catch errors.  Make sure key features are working in backend.</li>
    <li>
<code class="language-plaintext highlighter-rouge">Frontend Developer</code> should establish full system checks before reviews.  Don’t be that guy that says, “it worked last time I tried it”.  All system checks should be able to be performed on localhost frontend server.</li>
  </ul>
</blockquote>

<h3 id="end-with-comment-edits">
<a class="anchor" href="#end-with-comment-edits" aria-hidden="true"><span class="octicon octicon-link"></span></a>End with Comment Edits</h3>
<blockquote>
  <p>Every person should modify their comment.</p>
  <ul>
    <li>Take a moment to review standards linked on this page.  <strong><em>Provide summary in comment on why information is this blog is important?</em></strong>.</li>
    <li>
<strong><em>Would you rather</em></strong> work on PBL project, or or do assigned free-response coding questions (aka FRQs)?  Which would be easier to meet class standards?</li>
    <li>Trust and Freedom are often earned. <strong><em>How will you show your passion and ability to succeed</em></strong> in your work?</li>
    <li>
<strong><em>What key learnings</em></strong>  and focusses are a priority for you?</li>
  </ul>
</blockquote>

<h2 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h2>
<blockquote>
  <p>Every Team should review comments, google <code class="language-plaintext highlighter-rouge">agile manifesto</code>, and then <strong><em>make a team manifesto</em></strong>.</p>
  <ul>
    <li>In a manifesto you should have priority elements, as shown in this blogs image.</li>
    <li>In a manifesto, have an element that tells team what is <strong><em>most important</em></strong>, have a supporting element that is less important but needed to support processes.</li>
    <li>
<strong><em>Have 3 to 5 lines in your manifesto</em></strong>.</li>
  </ul>
</blockquote>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/APCSP"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP/1.b/1.c/2.a/4.c/6.a/c1.1/c1.2/c1.3/c1.4/c2.0/c2.1/2023/01/04/HM-quality.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
