<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Flask Security using JSON Web Tokens (research reqd) | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Flask Security using JSON Web Tokens (research reqd)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Manage access and roles to a backend Python Flask using JSON Web Tokens JWT" />
<meta property="og:description" content="Manage access and roles to a backend Python Flask using JSON Web Tokens JWT" />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/2023/02/28/PBL-jwt_challenge.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/2023/02/28/PBL-jwt_challenge.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Flask Security using JSON Web Tokens (research reqd)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-28T00:00:00-06:00","datePublished":"2023-02-28T00:00:00-06:00","description":"Manage access and roles to a backend Python Flask using JSON Web Tokens JWT","headline":"Flask Security using JSON Web Tokens (research reqd)","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/2023/02/28/PBL-jwt_challenge.html"},"url":"https://nighthawkcoders.github.io/APCSP/2023/02/28/PBL-jwt_challenge.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Flask Security using JSON Web Tokens (research reqd)</h1><p class="page-description">Manage access and roles to a backend Python Flask using JSON Web Tokens JWT</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-28T00:00:00-06:00" itemprop="datePublished">
        Feb 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#flask-security-using-json-web-tokens-jwt">Flask Security using JSON Web Tokens (JWT))</a>
<ul>
<li class="toc-entry toc-h3"><a href="#jwt-concepts-via-chatgpt-with-added-illustrations">JWT concepts via ChatGPT with added illustrations</a>
<ul>
<li class="toc-entry toc-h4"><a href="#storing-jwt">Storing JWT</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#key-configuration-areas">Key Configuration Areas</a>
<ul>
<li class="toc-entry toc-h4"><a href="#nginx-configuration-snippet-client-to-this-server">Nginx configuration snippet (Client to this Server):</a></li>
<li class="toc-entry toc-h4"><a href="#python-jwt--authenticate-api">Python. JWT / Authenticate API</a></li>
<li class="toc-entry toc-h4"><a href="#python-security-config">Python. Security Config</a></li>
<li class="toc-entry toc-h4"><a href="#authenticate-with-jwt-in-a-javascript-application">Authenticate with JWT in a JavaScript application:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#hacks">Hacks</a></li>
<li class="toc-entry toc-h2"><a href="#hack-helpers-for-flask">Hack Helpers for Flask</a></li>
</ul><h2 id="flask-security-using-json-web-tokens-jwt">
<a class="anchor" href="#flask-security-using-json-web-tokens-jwt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flask Security using JSON Web Tokens (JWT))</h2>
<ul>
  <li><a href="https://www.geeksforgeeks.org/using-jwt-for-user-authentication-in-flask/"><strong><em>Geeks</em></strong></a></li>
  <li><a href="https://pyjwt.readthedocs.io/en/stable/">Reference</a></li>
  <li><a href="https://realpython.com/token-based-authentication-with-flask/">Real Python</a></li>
</ul>

<h3 id="jwt-concepts-via-chatgpt-with-added-illustrations">
<a class="anchor" href="#jwt-concepts-via-chatgpt-with-added-illustrations" aria-hidden="true"><span class="octicon octicon-link"></span></a>JWT concepts via ChatGPT with added illustrations</h3>
<p>To implement a JWT-based authentication system with a JavaScript frontend and a Python Flask backend, you can follow these steps:</p>

<p>JSON Web Token (JWT) is a popular way to authenticate users in a web application. It is a compact, URL-safe means of representing claims to be transferred between two parties. The claims in a JWT are encoded as a JSON object that is digitally signed using JSON Web Signature (JWS).
Here is an example of how you might use JWT for authentication in a JavaScript application:</p>
<ol>
  <li>Frontend: In the JavaScript frontend, you can use the fetch API to send a request to the backend with the user credentials.  The client sends a login request to the server with the user’s credentials (e.g., username and password). On a successful login, the backend returns a JSON Web Token (JWT) that the frontend can store in local storage.
    <ul>
      <li>Frontend/Client/Origin: https://myclient.github.io</li>
      <li>Backend/Server/Host: flask.nighthawkcodingsociety.com</li>
    </ul>
  </li>
  <li>Backend: On the Python Flask backend, you can write an API endpoint that accepts the user credentials, verifies them, and returns a JWT. You can use a library such as PyJWT to encode and decode the JWT.  If the credentials are valid (CORS, cross-site, etc), the server generates a JWT and sends it back to the client.  Here ae some samples of required credentials.
    <ul>
      <li>Sec-Fetch-Mode: cors</li>
      <li>Sec-Fetch-Site: cross-site</li>
    </ul>
  </li>
  <li>Frontend: The client stores the JWT in a cookie.  For subsequent requests, the frontend can send the JWT in the Authorization header, allowing the backend to verify the authenticity of the request. Here is cookie in Chrome Inspect properties
    <ul>
      <li><img src="/APCSP/images/jwt_cookie.png" alt="JWT Cookie"></li>
      <li>
<strong><em>Sample Cookie</em></strong>. jwt=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqbTEwMjFAZ21haWwuY29tIiwiZXhwIjoxNjc1ODA0MTg2LCJpYXQiOjE2NzU3ODYxODZ9.rHoLxTcBJOBv36gH5qNI1VhgGv2Jub1OPtpddf1-fHd84BcL5MeGxiBhi2M0MpEJcuhTjeC2TYWVaOjT7ek0tg; Path=/; Max-Age=3600; Expires=Tue, 07 Feb 2023 17:09:46 GMT; Secure; HttpOnly; SameSite=None; Secure</li>
    </ul>
  </li>
  <li>Backend: On the backend, you can write code that checks the JWT in the Authorization header on every incoming request. If the JWT is valid, the backend determine the identity of the user and allows the request to proceed.  Here is successful response.
    <ul>
      <li><img src="/APCSP/images/jwt_response.png" alt="JWT Response"></li>
    </ul>
  </li>
  <li>Frontend: When the user logs out, the frontend needs to remove the JWT.</li>
</ol>

<p>A JWT consists of three parts, separated by dots (.). The first part is the header, which specifies the algorithm used to sign the JWT (e.g., HS256). The second part is the payload, which contains the claims. The third part is the signature, which is used to verify that the sender of the JWT is who it claims to be and to ensure that the message wasn’t changed along the way.</p>

<p>It is important to use HTTPS when transmitting JWTs to ensure that the JWT is not intercepted by an attacker. It is also a good idea to use short-lived JWTs (e.g., with an expiration time of one hour) and to refresh them frequently to reduce the risk of unauthorized access.</p>

<h4 id="storing-jwt">
<a class="anchor" href="#storing-jwt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Storing JWT</h4>
<p>There are a few different options for storing a JWT in a JavaScript application:</p>
<ol>
  <li>Cookies: You can store the JWT in a cookie and send it back to the server with each request. This is a simple and widely-supported option, but it has some limitations. For example, you can’t access cookies from JavaScript on a different domain, and some users may have cookies disabled in their browser settings.</li>
  <li>Local storage: You can store the JWT in the browser’s local storage (localStorage) or session storage (sessionStorage). This option allows you to access the JWT from JavaScript on the same domain, but it is vulnerable to cross-site scripting (XSS) attacks, where an attacker can inject malicious code into your application and steal the JWT from the storage.</li>
  <li>
<strong><em>HttpOnly cookie</em></strong>: You can store the JWT in an HttpOnly cookie, which is a cookie that can only be accessed by the server and not by client-side JavaScript. This option provides some protection against XSS attacks, but it is still vulnerable to other types of attacks, such as cross-site request forgery (CSRF).</li>
</ol>

<p>ChatGPT says … It is generally recommended to use a combination of options to provide the best security for your application. For example, you could store the JWT in an HttpOnly cookie and also in local storage, and use JavaScript to send the JWT from local storage to the server with each request. This way, you can still access the JWT from JavaScript on the same domain, while also protecting against XSS attacks.</p>

<p>However, for implementation we we will use <em>** #3 HttpOnly Cookie **</em>.</p>

<h3 id="key-configuration-areas">
<a class="anchor" href="#key-configuration-areas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Configuration Areas</h3>
<h4 id="nginx-configuration-snippet-client-to-this-server">
<a class="anchor" href="#nginx-configuration-snippet-client-to-this-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nginx configuration snippet (Client to this Server):</h4>
<blockquote>
  <p>Nginx. Focus on add_header in preflight section that allow cross domain (github.io) to access server.
```java
location / {
        proxy_pass http://localhost:8085;</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # Preflighted requests
    if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Credentials"  "true";
            add_header "Access-Control-Allow-Origin"  "https://myclient.github.io";
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-MaxAge"  600;
            add_header "Access-Control-Allow-Headers" "Content-Type, Authorization, x-csrf-token";
            return 200;
    }

} ```
</code></pre></div></div>

<h4 id="python-jwt--authenticate-api">
<a class="anchor" href="#python-jwt--authenticate-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python. JWT / Authenticate API</h4>
<blockquote>
  <p>Python. Build an API to respond with a Cookie. This will have type, path, age, and allow for cross-origin (sameSite).</p>
  <ul>
    <li>Response Cookie: {“jwt”, jwt}</li>
    <li>HTTP Only: true</li>
    <li>Secure: true</li>
    <li>Path: “/”</li>
    <li>Max Age: 3600</li>
    <li>Same Site: “None, Secure”
          /</li>
  </ul>
</blockquote>

<h4 id="python-security-config">
<a class="anchor" href="#python-security-config" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python. Security Config</h4>
<blockquote>
  <p>Setup access control credentials</p>
  <ul>
    <li>“Access-Control-Allow-Credentials”, “true”</li>
    <li>“Access-Control-Allow-ExposedHeaders”, “*”, “Authorization”</li>
    <li>“Access-Control-Allow-Headers”, “Content-Type”, “Authorization”, “x-csrf-token”</li>
    <li>“Access-Control-Allow-MaxAge”, “600”</li>
    <li>“Access-Control-Allow-Methods”, “POST”, “GET”, “OPTIONS”, “HEAD”</li>
    <li>AllowedOrigins: “https://myclient.github.io, http://localhost:4000”</li>
  </ul>
</blockquote>

<h4 id="authenticate-with-jwt-in-a-javascript-application">
<a class="anchor" href="#authenticate-with-jwt-in-a-javascript-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authenticate with JWT in a JavaScript application:</h4>
<blockquote>
  <p>This example sends a POST request to the /authorize endpoint with the user’s credentials in the request body. If the login was successful, the server will return a 200 OK response with the JWT set to Application properties.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// URL for deployment</span>
<span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://flask.nighthawkcodingsociety.com</span><span class="dl">"</span>
<span class="c1">// Comment out next line for local testing</span>
<span class="c1">// url = "http://localhost:8085"</span>
<span class="c1">// Authenticate endpoint</span>
<span class="kd">const</span> <span class="nx">login_url</span> <span class="o">=</span> <span class="nx">url</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/authenticate</span><span class="dl">'</span><span class="p">;</span>


<span class="kd">function</span> <span class="nx">login_user</span><span class="p">(){</span>
    <span class="c1">// Set body to include login data</span>
    <span class="kd">const</span> <span class="nx">body</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">email</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">uid</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">,</span>
        <span class="na">password</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">,</span>
    <span class="p">};</span>

    <span class="c1">// Set Headers to support cross origin</span>
    <span class="kd">const</span> <span class="nx">requestOptions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cors</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// no-cors, *cors, same-origin</span>
        <span class="na">cache</span><span class="p">:</span> <span class="dl">'</span><span class="s1">no-cache</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// *default, no-cache, reload, force-cache, only-if-cached</span>
        <span class="na">credentials</span><span class="p">:</span> <span class="dl">'</span><span class="s1">include</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// include, *same-origin, omit</span>
        <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">body</span><span class="p">),</span>
        <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">};</span>

    <span class="c1">// Fetch JWT</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="nx">login_url</span><span class="p">,</span> <span class="nx">requestOptions</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// trap error response from Web API</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">errorMsg</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Login error: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">errorMsg</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// Success!!!</span>
        <span class="c1">// Redirect to Database location</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">/APCSA/data/database</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You can then use the JWT for authentication in subsequent fetch requests as the browser sends JWT in the Authorization header.   Here is an example, but there is <em>** Nothing Unique **</em> in this example, as client/browser send authorization to server, just make sure to capture errors.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// prepare HTML result container for new output</span>
  <span class="kd">const</span> <span class="nx">resultContainer</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">result</span><span class="dl">"</span><span class="p">);</span>

  <span class="c1">// prepare URL</span>
  <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://flask.nighthawkcodingsociety.com/api/person/</span><span class="dl">"</span><span class="p">;</span>
  <span class="c1">// Uncomment next line for localhost testing</span>
  <span class="c1">// url = "http://localhost:8085/api/person/";</span>

  <span class="c1">// set options for cross origin header request</span>
  <span class="kd">const</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// *GET, POST, PUT, DELETE, etc.</span>
    <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">cors</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// no-cors, *cors, same-origin</span>
    <span class="na">cache</span><span class="p">:</span> <span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// *default, no-cache, reload, force-cache, only-if-cached</span>
    <span class="na">credentials</span><span class="p">:</span> <span class="dl">'</span><span class="s1">include</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// include, *same-origin, omit</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">};</span>

  <span class="c1">// fetch the API</span>
  <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span>
    <span class="c1">// response is a RESTful "promise" on any successful fetch</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// check for response errors and display</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">const</span> <span class="nx">errorMsg</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Database response error: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">;</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">errorMsg</span><span class="p">);</span>
          <span class="kd">const</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">tr</span><span class="dl">"</span><span class="p">);</span>
          <span class="kd">const</span> <span class="nx">td</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">td</span><span class="dl">"</span><span class="p">);</span>
          <span class="nx">td</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">errorMsg</span><span class="p">;</span>
          <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
          <span class="nx">resultContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tr</span><span class="p">);</span>
          <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="c1">// valid response will contain json data</span>
      <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
          <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">row</span> <span class="k">of</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// tr and td build out for each row</span>
            <span class="kd">const</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">tr</span><span class="dl">"</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">td</span><span class="dl">"</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">td</span><span class="dl">"</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">age</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">td</span><span class="dl">"</span><span class="p">);</span>
            <span class="c1">// data is specific to the API</span>
            <span class="nx">name</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">row</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> 
            <span class="nx">id</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">row</span><span class="p">.</span><span class="nx">email</span><span class="p">;</span> 
            <span class="nx">age</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">row</span><span class="p">.</span><span class="nx">age</span><span class="p">;</span> 
            <span class="c1">// this build td's into tr</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
            <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>
            <span class="c1">// add HTML to container</span>
            <span class="nx">resultContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tr</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">})</span>
  <span class="p">})</span>
  <span class="c1">// catch fetch errors (ie ACCESS to server blocked)</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">tr</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">td</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">td</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">td</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">err</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">url</span><span class="p">;</span>
    <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
    <span class="nx">resultContainer</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tr</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<h2 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h2>
<blockquote>
  <p>This is first time that a nighthawkcoding society apps are under JWT.  There are some best practices, but these are simply preliminary thoughts.  These can be done in your project or on mine.</p>
  <ul>
    <li>GitHub Pages Application
      <ul>
        <li>Make a Login and SignUp option in upper left corner of page.  To handle this well it may require some them adjustment.  Login or Name should alway be displayed in upper right corner, review <a href="https://csa.nighthawkcodingsociety.com/">csa.nighthawkcodingsociety.com</a> for example.</li>
        <li>Only block or present login/signup page when someone fails on a fetch of something that is unauthorized.</li>
      </ul>
    </li>
    <li>Flask Application
      <ul>
        <li>Add Roles to authentication</li>
        <li>Bring JavaScript or Flask/Jinja2 Admin operations into this page.  Some Jinja2 exists in the flask_portfolio project,</li>
      </ul>
    </li>
    <li>Blog or Video on your successes and how you got there.</li>
  </ul>
</blockquote>

<h2 id="hack-helpers-for-flask">
<a class="anchor" href="#hack-helpers-for-flask" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack Helpers for Flask</h2>
<blockquote>
  <p>Additional user and security elements.</p>
  <ul>
    <li>Flask-Security is a Flask extension that provides many security features, including user authentication and authorization. It allows you to easily integrate user authentication into your Flask application by providing a set of pre-built views and forms for login, registration, password reset, and more.</li>
    <li>To use Flask-Security with your own user database, you will need to configure the extension to use your database instead of the default SQLite database. Here are the steps you can follow to configure Flask-Security to use your own user database:</li>
    <li>Install Flask-Security and the necessary database driver. For example, if you are using PostgreSQL, you would install Flask-Security and the psycopg2 driver with the following commands:</li>
    <li>Add to requirements.txt: Flask-Security, psycopg2-binary, Flask-JWT-Extended</li>
    <li>Add Flask-Security extension in your Flask application: __init__py</li>
  </ul>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask_security</span> <span class="kn">import</span> <span class="n">Security</span><span class="p">,</span> <span class="n">SQLAlchemyUserDatastore</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>
<span class="kn">from</span> <span class="nn">flask_jwt_extended</span> <span class="kn">import</span> <span class="n">JWTManager</span><span class="p">,</span> <span class="n">create_access_token</span><span class="p">,</span> <span class="n">jwt_required</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'SQLALCHEMY_DATABASE_URI'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'your_database_uri'</span>
<span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'SQLALCHEMY_TRACK_MODIFICATIONS'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'SECRET_KEY'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'your_secret_key'</span>
<span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'JWT_SECRET_KEY'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'your_secret_key'</span>
<span class="n">jwt</span> <span class="o">=</span> <span class="n">JWTManager</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">security</span> <span class="o">=</span> <span class="n">Security</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">SQLAlchemyUserDatastore</span><span class="p">(</span><span class="n">db</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>
    <p>This initializes the extension with a SQLAlchemyUserDatastore, which is responsible for interacting with your database.</p>
  </li>
  <li>
    <p>Define your User and Role models in your application. These models should inherit from the SQLAlchemy db.Model class and implement the necessary fields and methods required by Flask-Security. For example: RoleMixin and UserMixin</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Role</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Model</span><span class="p">,</span> <span class="n">RoleMixin</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Integer</span><span class="p">(),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Model</span><span class="p">,</span> <span class="n">UserMixin</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">))</span>
    <span class="n">active</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">Boolean</span><span class="p">())</span>
    <span class="n">confirmed_at</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="p">.</span><span class="n">DateTime</span><span class="p">())</span>
    <span class="n">roles</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">relationship</span><span class="p">(</span><span class="s">'Role'</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">roles_users</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">db</span><span class="p">.</span><span class="n">backref</span><span class="p">(</span><span class="s">'users'</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s">'dynamic'</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>Create a SQLAlchemyUserDatastore and initialize the Flask-Security extension:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">user_datastore</span> <span class="o">=</span> <span class="n">SQLAlchemyUserDatastore</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">User</span><span class="p">,</span> <span class="n">Role</span><span class="p">)</span>
<span class="n">security</span> <span class="o">=</span> <span class="n">Security</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">user_datastore</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>The create_access_token() function creates a JWT with the user’s ID as the token’s identity. You can customize the contents of the token by passing additional parameters to the function. For example, to include the user’s email in the token, you can do:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">access_token</span> <span class="o">=</span> <span class="n">create_access_token</span><span class="p">(</span><span class="n">identity</span><span class="o">=</span><span class="n">user</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span> <span class="n">additional_claims</span><span class="o">=</span><span class="p">{</span><span class="s">'email'</span><span class="p">:</span> <span class="n">user</span><span class="p">.</span><span class="n">email</span><span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>Define a route for user authentication, where the user provides their email and password in the request body. In this example, we’ll assume that the email and password are stored in the User model we defined earlier.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">User</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/login'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">json</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'email'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">json</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'password'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">).</span><span class="n">first</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">user</span><span class="p">.</span><span class="n">check_password</span><span class="p">(</span><span class="n">password</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">'message'</span><span class="p">:</span> <span class="s">'Invalid credentials'</span><span class="p">}),</span> <span class="mi">401</span>

    <span class="n">access_token</span> <span class="o">=</span> <span class="n">create_access_token</span><span class="p">(</span><span class="n">identity</span><span class="o">=</span><span class="n">user</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">'access_token'</span><span class="p">:</span> <span class="n">access_token</span><span class="p">}),</span> <span class="mi">200</span>
</code></pre></div></div>

<ul>
  <li>Use the @login_required and @roles_accepted decorators to secure endpoints in your Flask views. The @login_required decorator ensures that only authenticated users can access the endpoint, while the @roles_accepted decorator ensures that only users with the specified roles can access the endpoint.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/protected'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">])</span>
<span class="o">@</span><span class="n">jwt_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">protected</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">'message'</span><span class="p">:</span> <span class="s">'This is a protected endpoint!'</span><span class="p">})</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/admin'</span><span class="p">)</span>
<span class="o">@</span><span class="n">roles_accepted</span><span class="p">(</span><span class="s">'admin'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">admin</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'This is a secured endpoint for users with the admin role only!'</span>
</code></pre></div></div>

<ul>
  <li>Restrict access to the admin endpoint to users with the admin role, you need to create a role with the name admin and assign it to the appropriate user(s):</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create an admin role
</span><span class="n">admin_role</span> <span class="o">=</span> <span class="n">user_datastore</span><span class="p">.</span><span class="n">create_role</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'admin'</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">'Administrator'</span><span class="p">)</span>

<span class="c1"># create a user with the admin role
</span><span class="n">admin_user</span> <span class="o">=</span> <span class="n">user_datastore</span><span class="p">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s">'admin@example.com'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">'password'</span><span class="p">)</span>
<span class="n">user_datastore</span><span class="p">.</span><span class="n">add_role_to_user</span><span class="p">(</span><span class="n">admin_user</span><span class="p">,</span> <span class="n">admin_role</span><span class="p">)</span>

<span class="c1"># commit the changes to the database
</span><span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>To implement authentication and return a JWT (JSON Web Token) in Flask, you can use the Flask-JWT-Extended extension. Here’s an example of how to implement authentication and return a JWT:</li>
</ul>

  </div><a class="u-url" href="/APCSP/2023/02/28/PBL-jwt_challenge.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
