<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3.9 &amp; 3.11 | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3.9 &amp; 3.11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP Computer Science Principles course materials." />
<meta property="og:description" content="AP Computer Science Principles course materials." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/trimester%202%20student%20teaching/2022/12/02/unit3-9-11.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/trimester%202%20student%20teaching/2022/12/02/unit3-9-11.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3.9 &amp; 3.11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-02T00:00:00-06:00","datePublished":"2022-12-02T00:00:00-06:00","description":"AP Computer Science Principles course materials.","headline":"Unit 3.9 &amp; 3.11","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/trimester%202%20student%20teaching/2022/12/02/unit3-9-11.html"},"url":"https://nighthawkcoders.github.io/APCSP/trimester%202%20student%20teaching/2022/12/02/unit3-9-11.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3.9 &amp; 3.11</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/APCSP/categories/ap#trimester 2 student teaching">trimester 2 student teaching</a>
        
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nighthawkcoders/APCSP/tree/master/_notebooks/2022-12-02-unit3-9-11.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nighthawkcoders/APCSP/master?filepath=_notebooks%2F2022-12-02-unit3-9-11.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nighthawkcoders/APCSP/blob/master/_notebooks/2022-12-02-unit3-9-11.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnighthawkcoders%2FAPCSP%2Fblob%2Fmaster%2F_notebooks%2F2022-12-02-unit3-9-11.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Unit-3.9">Unit 3.9 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#3.9.1-Algorithms-(Claire)-lecture-style,-fluid">3.9.1 Algorithms (Claire) lecture style, fluid </a>
<ul>
<li class="toc-entry toc-h4"><a href="#A-little-review-on-Algorithms:">A little review on Algorithms: </a></li>
<li class="toc-entry toc-h4"><a href="#Main-Idea-1:-Algorithms-can-be-written-in-different-ways-and-still-do-the-same-thing">Main Idea 1: Algorithms can be written in different ways and still do the same thing </a></li>
<li class="toc-entry toc-h4"><a href="#Examples">Examples </a></li>
<li class="toc-entry toc-h4"><a href="#So,-why-is-this-important?-Why-are-we-even-doing-this?">So, why is this important? Why are we even doing this? </a></li>
<li class="toc-entry toc-h4"><a href="#Real-life-situation-(Storytime)">Real-life situation (Storytime) </a></li>
<li class="toc-entry toc-h4"><a href="#How-to-write-Nested-Conditionals-as-Boolean-expressions">How to write Nested Conditionals as Boolean expressions </a></li>
<li class="toc-entry toc-h4"><a href="#Hacks">Hacks </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#3.9.2-Developing-Algorithms-(Annika)-very-quite,-asked-basic-question,-shared-float-chart-and-natural-language">3.9.2 Developing Algorithms (Annika) very quite, asked basic question, shared float chart and natural language </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Developing-Algorithms">Developing Algorithms </a></li>
<li class="toc-entry toc-h4"><a href="#Review-of-Selection-and-Iteration">Review of Selection and Iteration </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Example-1">Example 1 </a></li>
<li class="toc-entry toc-h5"><a href="#Example-2">Example 2 </a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#Hacks">Hacks </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#3.9.3-Using-preexisting-algorithms-(Grace)-.-very-fast,-topic-could-have-python">3.9.3 Using preexisting algorithms (Grace) . very fast, topic could have python </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Main-Idea">Main Idea </a></li>
<li class="toc-entry toc-h4"><a href="#Hacks">Hacks </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Unit-3.11-Binary-Search-(Claire)">Unit 3.11 Binary Search (Claire) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Binary-Search:">Binary Search: </a></li>
<li class="toc-entry toc-h3"><a href="#Binary-Search-Steps:">Binary Search Steps: </a></li>
<li class="toc-entry toc-h3"><a href="#Practice:">Practice: </a></li>
<li class="toc-entry toc-h3"><a href="#Hacks:">Hacks: </a></li>
<li class="toc-entry toc-h3"><a href="#Rubric:">Rubric: </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-02-unit3-9-11.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-3.9">
<a class="anchor" href="#Unit-3.9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3.9<a class="anchor-link" href="#Unit-3.9"> </a>
</h2>
<h3 id="3.9.1-Algorithms-(Claire)-lecture-style,-fluid">
<a class="anchor" href="#3.9.1-Algorithms-(Claire)-lecture-style,-fluid" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9.1 Algorithms (Claire) lecture style, fluid<a class="anchor-link" href="#3.9.1-Algorithms-(Claire)-lecture-style,-fluid"> </a>
</h3>
<h4 id="A-little-review-on-Algorithms:">
<a class="anchor" href="#A-little-review-on-Algorithms:" aria-hidden="true"><span class="octicon octicon-link"></span></a>A little review on Algorithms:<a class="anchor-link" href="#A-little-review-on-Algorithms:"> </a>
</h4>
<p>what are the three components of an algorithm?</p>
<ul>
<li>sel<strong>__</strong>
</li>
<li>seq<strong>__</strong>
</li>
<li>it<strong>___</strong>
</li>
</ul>
<p>Today we will be looking at algorithms from another standpoint.</p>
<h4 id="Main-Idea-1:-Algorithms-can-be-written-in-different-ways-and-still-do-the-same-thing">
<a class="anchor" href="#Main-Idea-1:-Algorithms-can-be-written-in-different-ways-and-still-do-the-same-thing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Idea 1: Algorithms can be written in different ways and still do the same thing<a class="anchor-link" href="#Main-Idea-1:-Algorithms-can-be-written-in-different-ways-and-still-do-the-same-thing"> </a>
</h4>
<ul>
<li>However, Algorithms that look similar might not always have the same result</li>
<li>Different algorithms can be used to solve the same problem</li>
</ul>
<h4 id="Examples">
<a class="anchor" href="#Examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples<a class="anchor-link" href="#Examples"> </a>
</h4>
<p>The goal with the two algorithms below is to show "Wow! Good job!" when you get an A and show "Nice!" when you get a B or C (pass), if you don't pass (lower than 70) it will show "Do Better"</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"What Grade Did You Get?"</span><span class="p">)</span>
<span class="n">grade</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter Grade:"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">93</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Wow! Good job!"</span><span class="p">)</span>
<span class="k">if</span> <span class="mi">70</span> <span class="o">&lt;=</span> <span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">93</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Nice!"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Do Better"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What Grade Did You Get?
Nice!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Yay! it worked! Lets look at the next one. Do you notice any differences? Do you think this algorithm will still achieve the same goal? If not, what is the flaw?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"What Grade Did You Get?"</span><span class="p">)</span>
<span class="n">grade</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter Grade:"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Wow! Good job!"</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">70</span> <span class="o">&lt;</span> <span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Nice!"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Do Better"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What Grade Did You Get?
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="So,-why-is-this-important?-Why-are-we-even-doing-this?">
<a class="anchor" href="#So,-why-is-this-important?-Why-are-we-even-doing-this?" aria-hidden="true"><span class="octicon octicon-link"></span></a>So, why is this important? Why are we even doing this?<a class="anchor-link" href="#So,-why-is-this-important?-Why-are-we-even-doing-this?"> </a>
</h4>
<p>When 2 algorithms look extremely similar, it is easy to assume they do the same thing. However, that is not the case and we have learn how to notice small differences in code and pretty much debug.</p>
<ul>
<li>just know that codes that look similar don't always produce the same things :)</li>
</ul>
<h4 id="Real-life-situation-(Storytime)">
<a class="anchor" href="#Real-life-situation-(Storytime)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Real-life situation (Storytime)<a class="anchor-link" href="#Real-life-situation-(Storytime)"> </a>
</h4>
<p>Tommy and Billy are working on solving the same issue with an algorithm<br>
Tommy creates a functioning code and yells "I did it!"<br>
He looks over at his friend Billy which is having a bit of trouble and he offers help<br>
However, Billy's code looks basically the same! which confuses them<br>
Then they remeber that they were taught that algorithms that look similar don't always have the same results and they collaborate to do further investigation:)</p>
<p>Now, without running, investigate the algorithm below. This one looks different. Do you thing it will still achieve the same goal as above?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"What Grade Did You Get?"</span><span class="p">)</span>
<span class="n">grade</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter Grade:"</span><span class="p">))</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">90</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">70</span> <span class="o">&lt;=</span> <span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">90</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">70</span>
<span class="k">if</span> <span class="n">A</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Wow! Good job!"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">B</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Nice!"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">C</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Do Better"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What Grade Did You Get?
Wow! Good job!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Why is this important?</p>
<p>When collaborating or working on group projects, two people might come up with two different ways to solve a problem, and that happens a lot.</p>
<ul>
<li>know that same goal can be achieved in many ways (the possibilities are endless)</li>
<li>make notes in you code! (explain how it works to others or you future self)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="How-to-write-Nested-Conditionals-as-Boolean-expressions">
<a class="anchor" href="#How-to-write-Nested-Conditionals-as-Boolean-expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to write Nested Conditionals as Boolean expressions<a class="anchor-link" href="#How-to-write-Nested-Conditionals-as-Boolean-expressions"> </a>
</h4>
<p>the following 2 pieces of code is supposed to print "don't go to school" unless:</p>
<ul>
<li>it is a weekday</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isHoliday</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">isWeekday</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1">#if holiday, dont go to school</span>
<span class="k">if</span> <span class="n">isHoliday</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"don't go to school!"</span><span class="p">)</span>

<span class="c1"># otherwise, if it is a weekday, go to school</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">isWeekday</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"go to school!"</span><span class="p">)</span>
    <span class="c1"># but if it is neither a weekday or holiday, don't go to school</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"don't go to school"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>go to school!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">isHoliday</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">isWeekday</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># setting variables here (same as above to make comparison easier)</span>
<span class="n">driveSchool</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">isHoliday</span><span class="p">)</span> <span class="ow">and</span> <span class="n">isWeekday</span>
<span class="k">if</span> <span class="n">driveSchool</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"don't go to school!"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">driveSchool</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"go to school!"</span><span class="p">)</span>
<span class="c1"># now we can make a regular conditional/ if statement without having a nested conditional</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>don't go to school!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h4>
<ul>
<li>why is it important to know that algorithms that look different can do the same thing and that algorithms that look the same might have different results?(0.15)</li>
<li>for the converted conditional to boolean conversion(0.10)</li>
<li>total: 0.25</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.9.2-Developing-Algorithms-(Annika)-very-quite,-asked-basic-question,-shared-float-chart-and-natural-language">
<a class="anchor" href="#3.9.2-Developing-Algorithms-(Annika)-very-quite,-asked-basic-question,-shared-float-chart-and-natural-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9.2 Developing Algorithms (Annika) very quite, asked basic question, shared float chart and natural language<a class="anchor-link" href="#3.9.2-Developing-Algorithms-(Annika)-very-quite,-asked-basic-question,-shared-float-chart-and-natural-language"> </a>
</h3>
<h4 id="Developing-Algorithms">
<a class="anchor" href="#Developing-Algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developing Algorithms<a class="anchor-link" href="#Developing-Algorithms"> </a>
</h4>
<ul>
<li>When creating an algorithm, its good to outline its process before coding<ul>
<li>This ensures that it is <strong>sequenced</strong> correctly</li>
</ul>
</li>
<li>You should represent the algorithm using a flowchart or natural language<ul>
<li>Visualization can help you better see the flow of the whole algorithm</li>
<li>This may allow for the coding process to be more efficient and effective</li>
</ul>
</li>
</ul>
<h4 id="Review-of-Selection-and-Iteration">
<a class="anchor" href="#Review-of-Selection-and-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review of Selection and Iteration<a class="anchor-link" href="#Review-of-Selection-and-Iteration"> </a>
</h4>
<ul>
<li>Algorithms with iteration repeat a function until a goal is reached<ul>
<li>To more easily represent an algorithm without showing all the repeated steps, we can use iteration</li>
</ul>
</li>
<li>Algorithms with selection only go through certain functions if certain things are true or false</li>
</ul>
<h5 id="Example-1">
<a class="anchor" href="#Example-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 1<a class="anchor-link" href="#Example-1"> </a>
</h5>
<p><img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=307c2bfad8&amp;attid=0.1&amp;permmsgid=msg-a:r-3887059261601548865&amp;th=184e4f4ea4a304ff&amp;view=att&amp;disp=safe&amp;realattid=f_lbbiony40" alt=""></p>
<ol>
<li>Start</li>
<li>The number of pretzels in the pack is 6</li>
<li>Eat one pretzels, number of pretzels in pack goes down by 1</li>
<li>How many pretzels are left?</li>
<li>Repeat step 3 until number of pretzels is 0</li>
<li>Display that pack is empty</li>
<li>Finish</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pretzel</span> <span class="o">=</span> <span class="mi">6</span>
<span class="k">while</span> <span class="p">(</span><span class="n">pretzel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pretzel</span><span class="p">)</span>
    <span class="n">pretzel</span> <span class="o">-=</span> <span class="mi">1</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">"All done!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>6
5
4
3
2
1
All done!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="Example-2">
<a class="anchor" href="#Example-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 2<a class="anchor-link" href="#Example-2"> </a>
</h5>
<p>The parking rate for a garage is as follows: <br>
Less than one hour: Free <br>
1-2 hours: $5 &lt;br&gt;
2-3 hours: $8 <br>
3-4 hours: $10 &lt;br&gt;
4+ hours: $12</p>
<p><img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=307c2bfad8&amp;attid=0.1&amp;permmsgid=msg-a:r2030496128188097827&amp;th=184e52d1193a9407&amp;view=att&amp;disp=inline&amp;realattid=f_lbbkvkt70" alt=""></p>
<ol>
<li>Start</li>
<li>Input number of hours parked</li>
<li>If hours is less than 1, cost is free</li>
<li>If hours is between 1 and 2, cost is $5</li>
<li>If hours is between 2 and 3, cost is $8</li>
<li>If hours is between 3 and 4, cost is $10</li>
<li>If hours is more than 4, cost is $12</li>
<li>Display cost and goodbye</li>
<li>Finish</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"The parking rate is as follows: </span><span class="se">\n</span><span class="s2"> Less than one hour: Free </span><span class="se">\n</span><span class="s2"> 1-2 hours: $5 </span><span class="se">\n</span><span class="s2"> 2-3 hours: $8 </span><span class="se">\n</span><span class="s2"> 3-4 hours: $10 </span><span class="se">\n</span><span class="s2"> 4+ hours: $12"</span><span class="p">)</span>

<span class="n">time</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"How many hours have you parked at this garage?"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"How many hours have you parked at this garage?"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="s2">"hours costs:"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Free"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"$5"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"$8"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">time</span> <span class="o">&gt;=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"$10"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"$12"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Have a good day!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The parking rate is as follows: 
 Less than one hour: Free 
 1-2 hours: $5 
 2-3 hours: $8 
 3-4 hours: $10 
 4+ hours: $12
How many hours have you parked at this garage?
2.0 hours costs:
$8
Have a good day!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h4>
<p>Develop your own complex algorithm using a flowchart and natural language, then code it!</p>
<p>Requirements:</p>
<ul>
<li>Includes both a flowchart AND natural language</li>
<li>Working code of the same algorithm</li>
<li>Incorporates selection AND/OR iteration</li>
<li>Make it creative!</li>
</ul>
<p>Tips:</p>
<ul>
<li>
<a href="https://online.visual-paradigm.com/app/diagrams/#diagram:proj=0&amp;type=Flowchart&amp;width=11&amp;height=8.5&amp;unit=inch">This site</a> is good for making flowcharts!</li>
<li>Natural language should just be a list</li>
<li>Think about the whole process, not just the end result</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.9.3-Using-preexisting-algorithms-(Grace)-.-very-fast,-topic-could-have-python">
<a class="anchor" href="#3.9.3-Using-preexisting-algorithms-(Grace)-.-very-fast,-topic-could-have-python" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9.3 Using preexisting algorithms (Grace) . very fast, topic could have python<a class="anchor-link" href="#3.9.3-Using-preexisting-algorithms-(Grace)-.-very-fast,-topic-could-have-python"> </a>
</h3>
<h4 id="Main-Idea">
<a class="anchor" href="#Main-Idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Idea<a class="anchor-link" href="#Main-Idea"> </a>
</h4>
<ul>
<li>Knowing existing algorithms can help construct new ones</li>
<li>simple existing algorithms can include<ul>
<li>determining min or max of two or more numbers</li>
<li>computing the sum or average</li>
<li>identifying if an integer is even or odd</li>
</ul>
</li>
<li>Using existing correct algorithms can help as building blocks to reduce development time, testing, and identification of errors</li>
</ul>
<p>Create an algorithm that will start with any positive integer n and display the full sequence of numbers that result from following the Collatz Conjecture.</p>
<p>Example: 6 -&gt; 3 -&gt; 10 -&gt; 5 -&gt; 16 -&gt; 8 -&gt; 4 -&gt; 2 -&gt; 1</p>
<p>What does this function do?</p>

<pre><code>if (n MOD 2 = 0)
{
    display("n is even")
}
else
{
    display("n is odd")
}</code></pre>
<p>By modifying the preexisting code, we can write create new code that follows th Collatz Conjecture.</p>

<pre><code>DISPLAY ("Choose a value for n")
n &lt;- INPUT ()

REPEAT UNTIL (n = 1)
{
IF (n MOD 2 = 0 )
{
    n &lt;- n/2
}
ELSE
{
    n &lt;- n * 3 + 1
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h4>
<p>Fix the number guessing game</p>
<ol>
<li>Make a flow chart for the algorithm number guessing game</li>
<li>Make a function that gets the user guess</li>
<li>Modify the existing search function to give more encouraging feedback</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="c1">#sets variables for the game</span>
<span class="n">num_guesses</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">user_guess</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">upper_bound</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">lower_bound</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#generates a random number</span>
<span class="n">number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># print(number)     #for testing purposes</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"I'm thinking of a number between 1 and 100."</span><span class="p">)</span>

<span class="c1">#Write a function that gets a guess from the user using input()</span>
<span class="k">def</span> <span class="nf">guess</span><span class="p">():</span>
    <span class="c1">#add something here</span>
    <span class="k">return</span> <span class="c1">#add something here </span>

<span class="c1">#Change the print statements to give feedback on whether the player guessed too high or too low</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">guess</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You are bad at guessing"</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">number</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You suck :("</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">guess</span>
    <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>

<span class="k">while</span> <span class="n">user_guess</span> <span class="o">!=</span> <span class="n">number</span><span class="p">:</span>
    <span class="n">user_guess</span> <span class="o">=</span> <span class="n">guess</span><span class="p">()</span>
    <span class="n">num_guesses</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed </span><span class="si">{</span><span class="n">user_guess</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
    <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">user_guess</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Guess a number between </span><span class="si">{</span><span class="n">lower_bound</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">upper_bound</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed the number in </span><span class="si">{</span><span class="n">num_guesses</span><span class="si">}</span><span class="s2"> guesses!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-3.11-Binary-Search-(Claire)">
<a class="anchor" href="#Unit-3.11-Binary-Search-(Claire)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3.11 Binary Search (Claire)<a class="anchor-link" href="#Unit-3.11-Binary-Search-(Claire)"> </a>
</h2>
<h3 id="Binary-Search:">
<a class="anchor" href="#Binary-Search:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Search:<a class="anchor-link" href="#Binary-Search:"> </a>
</h3>
<p>repeatedly dividing a search interval in half</p>
<h3 id="Binary-Search-Steps:">
<a class="anchor" href="#Binary-Search-Steps:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Search Steps:<a class="anchor-link" href="#Binary-Search-Steps:"> </a>
</h3>
<ul>
<li>first put the numbers in order<ul>
<li>ascending</li>
<li>descending</li>
</ul>
</li>
<li>find the middle number first<ul>
<li>this is found by taking the highest index number plus the lowest index number and divide by 2
<img src="https://cdn.discordapp.com/attachments/806618712056528906/1049218338116620339/IMG_8574.jpg" alt="photo">
</li>
<li>the numbers on the right will be greater and the numbers on the left will be smaller</li>
<li>this can be represented with a binary tree<ul>
<li>middle number with the smaller number branched off on the left and bigger numbers branched off on the right
<img src="https://cdn.discordapp.com/attachments/806618712056528906/1049218809539592212/IMG_1541.jpg" alt="photo">
</li>
</ul>
</li>
</ul>
</li>
<li>these lists are not always numbers<ul>
<li>lists can be made with strings</li>
<li>ex. ["apple", "banana", "cherry", "peach", "watermelon"]</li>
<li>alphabetical order<ul>
<li>a-z</li>
<li>z-a</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Practice:">
<a class="anchor" href="#Practice:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice:<a class="anchor-link" href="#Practice:"> </a>
</h3>
<ol>
<li>What is the middle number in a Binary Search given the following set of numbers in order: 1, 5, 19, 44, 89</li>
<li>What is the middle number in a Binary Search given the following set of numbers that are not in order: 3, 87, 12, 66, 22</li>
</ol>
<h3 id="Hacks:">
<a class="anchor" href="#Hacks:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks:<a class="anchor-link" href="#Hacks:"> </a>
</h3>
<ol>
<li>calculate the middle index and create a binary tree for each of these lists<ul>
<li>12, 14, 43, 57, 79, 80, 99</li>
<li>92, 43, 74, 66, 30, 12, 1</li>
<li>7, 13, 96, 111, 33, 84, 60</li>
</ul>
</li>
<li>Using one of the sets of numbers from the question above, what would be the second number looked at in a binary search if the number is more than the middle number?</li>
<li>
<p>Which of the following lists can NOT a binary search be used in order to find a targeted value?</p>
<p>a. ["amy", "beverly", "christian", "devin"]</p>
<p>b. [-1, 2, 6, 9, 19]</p>
<p>c. [3, 2, 8, 12, 99]</p>
<p>d. ["xylophone", "snowman", "snake", "doorbell", "author"]</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Rubric:">
<a class="anchor" href="#Rubric:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rubric:<a class="anchor-link" href="#Rubric:"> </a>
</h3>
<p>All 4 hacks are graded the same way</p>
<p>0.25/0.25 - shows full understanding of the lesson, completes all hacks assigned with explanation to go above and beyond, any extra hacks to show more understanding</p>
<p>0.23/0.25 - shows understanding of algorithms/binary search and completes all hacks</p>
<p>0.20/0.25 - does not understand algorithm/binary search and has not completed hacks</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/APCSP/trimester%202%20student%20teaching/2022/12/02/unit3-9-11.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
