<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>View and Frontend Coding | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="View and Frontend Coding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Frontend coding and backend design will always be related. In building Views you we will need to create in frontend designs that will work with the backend data or databases." />
<meta property="og:description" content="Frontend coding and backend design will always be related. In building Views you we will need to create in frontend designs that will work with the backend data or databases." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/2023/01/12/PBL-view.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/2023/01/12/PBL-view.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:image" content="https://nighthawkcoders.github.io/APCSP/images/javascript.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/APCSP/images/javascript.png" />
<meta property="twitter:title" content="View and Frontend Coding" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-12T00:00:00-06:00","datePublished":"2023-01-12T00:00:00-06:00","description":"Frontend coding and backend design will always be related. In building Views you we will need to create in frontend designs that will work with the backend data or databases.","headline":"View and Frontend Coding","image":"https://nighthawkcoders.github.io/APCSP/images/javascript.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/2023/01/12/PBL-view.html"},"url":"https://nighthawkcoders.github.io/APCSP/2023/01/12/PBL-view.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">View and Frontend Coding</h1><p class="page-description">Frontend coding and backend design will always be related.  In building Views you we will need to create in frontend designs that will work with the backend data or databases.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-12T00:00:00-06:00" itemprop="datePublished">
        Jan 12, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nighthawkcoders/APCSP/tree/master/_notebooks/2023-01-12-PBL-view.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nighthawkcoders/APCSP/master?filepath=_notebooks%2F2023-01-12-PBL-view.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nighthawkcoders/APCSP/blob/master/_notebooks/2023-01-12-PBL-view.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnighthawkcoders%2FAPCSP%2Fblob%2Fmaster%2F_notebooks%2F2023-01-12-PBL-view.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#GitHub-Pages-Organization-and-Design">GitHub Pages Organization and Design </a></li>
<li class="toc-entry toc-h2"><a href="#View/CRUD-Concepts">View/CRUD Concepts </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Frontend-Visual-concepts-of-the-Idea">Frontend Visual concepts of the Idea </a></li>
<li class="toc-entry toc-h3"><a href="#HTML-to-Obtain-Input-is-a-key-step-(aka-Create/Input-Step)">HTML to Obtain Input is a key step (aka Create/Input Step) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#HTML5-table-is-a-way-to-organize-input">HTML5 table is a way to organize input </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#table">Table</a>
<ul>
<li class="toc-entry toc-h4"><a href="#HTML5-form-is-another-way-to-organize-input">HTML5 form is another way to organize input </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#form">Form</a></li>
<li class="toc-entry toc-h3"><a href="#JavaScript-Fetch-and-Response-(aka-Post-Step)">JavaScript Fetch and Response (aka Post Step) </a></li>
<li class="toc-entry toc-h3"><a href="#HTML-and-JavaScript-Display-Table">HTML and JavaScript Display Table </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#View/Blog-Concepts">View/Blog Concepts </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-12-PBL-view.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="GitHub-Pages-Organization-and-Design">
<a class="anchor" href="#GitHub-Pages-Organization-and-Design" aria-hidden="true"><span class="octicon octicon-link"></span></a>GitHub Pages Organization and Design<a class="anchor-link" href="#GitHub-Pages-Organization-and-Design"> </a>
</h2>
<blockquote>
<p>HTML, JavaScript, and a JavaScript fetch are all things you can do in a GitHub Pages View.  Additionally, every GitHub page inherits from Theme, minimizing need to define a lot of CSS.  Some key elements...</p>
<ul>
<li>Style, the visual design.<ul>
<li>SASS files in <code>assets/css/style.scss</code>, review GitHub pages theme for instructions</li>
</ul>
</li>
<li>Head and Body.  The HTML tags used to structure every page.<ul>
<li>Layout files in <code>_layouts/default.html</code>, structure is provided by GitHub pages theme</li>
<li>Supplement layout with files in <code>_includes</code>, for instance <code>_layouts/home.html</code> is used to add menu selections to pages by including it in <code>_layouts/default.html</code>.</li>
</ul>
</li>
<li>Page. Markdown or HTML is defined and constructed into page using Jekyll Build, refer to <code>content</code> reference in <code>_layouts/default.html</code>.  Observe how files are built by looking at generated <code>html</code> files under <code>_site</code>.</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="View/CRUD-Concepts">
<a class="anchor" href="#View/CRUD-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>View/CRUD Concepts<a class="anchor-link" href="#View/CRUD-Concepts"> </a>
</h2>
<blockquote>
<p>In a database project, the key idea is to build a system for capturing key information.   For instance, <strong><em>student information</em></strong> on students and allowing <strong>*blogging</strong> to a Teacher would have Frontend View elements that correspond to a Backend Database.</p>
<p>Backend Database CRUD operations are as follows...</p>
<ul>
<li>Create new student records</li>
<li>Read a list of students</li>
<li>Update student data</li>
<li>Delete records</li>
</ul>
</blockquote>
<h3 id="Frontend-Visual-concepts-of-the-Idea">
<a class="anchor" href="#Frontend-Visual-concepts-of-the-Idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>Frontend Visual concepts of the Idea<a class="anchor-link" href="#Frontend-Visual-concepts-of-the-Idea"> </a>
</h3>
<p><img src="/APCSP/images/copied_from_nb/images/crud.png" alt="Screen Concept"></p>
<h3 id="HTML-to-Obtain-Input-is-a-key-step-(aka-Create/Input-Step)">
<a class="anchor" href="#HTML-to-Obtain-Input-is-a-key-step-(aka-Create/Input-Step)" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML to Obtain Input is a key step (aka Create/Input Step)<a class="anchor-link" href="#HTML-to-Obtain-Input-is-a-key-step-(aka-Create/Input-Step)"> </a>
</h3>
<h4 id="HTML5-table-is-a-way-to-organize-input">
<a class="anchor" href="#HTML5-table-is-a-way-to-organize-input" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML5 table is a way to organize input<a class="anchor-link" href="#HTML5-table-is-a-way-to-organize-input"> </a>
</h4>
<ul>
<li>th labels</li>
<li>td input types</li>
<li>onclick action</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">/*</span>
<span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">"name"</span><span class="o">&gt;</span><span class="n">Name</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">"email"</span><span class="o">&gt;</span><span class="n">Email</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">"password"</span><span class="o">&gt;</span><span class="n">Password</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">"phone"</span><span class="o">&gt;</span><span class="n">Phone</span><span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"name"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"name"</span> <span class="n">required</span><span class="o">&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"email"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"email"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"email"</span> <span class="n">placeholder</span><span class="o">=</span><span class="s2">"abc@xyz.org"</span> <span class="n">required</span><span class="o">&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"password"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"password"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"password"</span> <span class="n">required</span><span class="o">&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"tel"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"phone_num"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"phone_num"</span>
            <span class="n">pattern</span><span class="o">=</span><span class="s2">"[0-9]</span><span class="si">{3}</span><span class="s2">-[0-9]</span><span class="si">{3}</span><span class="s2">-[0-9]</span><span class="si">{4}</span><span class="s2">"</span>
            <span class="n">placeholder</span><span class="o">=</span><span class="s2">"999-999-9999"</span><span class="o">&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">td</span> <span class="o">&gt;&lt;</span><span class="n">button</span> <span class="n">onclick</span><span class="o">=</span><span class="s2">"create_User()"</span><span class="o">&gt;</span><span class="n">Create</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
<span class="o">*/</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<h3>
<a class="anchor" href="#table" aria-hidden="true"><span class="octicon octicon-link"></span></a>Table</h3>
<table>
    <tr>
        <th><label for="name">Name</label></th>
        <th><label for="email">Email</label></th>
        <th><label for="password">Password</label></th>
        <th><label for="phone">Phone</label></th>
    </tr>
    <tr>
        <td><input type="text" name="name" id="name" required=""></td>
        <td><input type="email" name="email" id="email" placeholder="abc@xyz.org" required=""></td>
        <td><input type="password" name="password" id="password" required=""></td>
        <td><input type="tel" name="phone_num" id="phone_num" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="999-999-9999"></td>
        <td><button onclick="create_User()">Create</button></td>
    </tr>
</table>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="HTML5-form-is-another-way-to-organize-input">
<a class="anchor" href="#HTML5-form-is-another-way-to-organize-input" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML5 form is another way to organize input<a class="anchor-link" href="#HTML5-form-is-another-way-to-organize-input"> </a>
</h4>
<ul>
<li>form action vs onclick</li>
<li>p labels and input, in real implementation combine with CSS</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">/*</span>
<span class="o">&lt;</span><span class="n">form</span> <span class="n">action</span><span class="o">=</span><span class="s2">"create_User()"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">label</span><span class="o">&gt;</span>
        <span class="n">Name</span><span class="p">:</span>
        <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"name"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"name"</span> <span class="n">required</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">label</span><span class="o">&gt;</span>
        <span class="n">User</span> <span class="n">ID</span><span class="p">:</span>
        <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"uid"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"uid"</span> <span class="n">required</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">label</span><span class="o">&gt;</span>
        <span class="n">Password</span><span class="p">:</span>
        <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"password"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"password"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"password"</span> <span class="n">required</span><span class="o">&gt;</span>
        <span class="n">Verify</span> <span class="n">Password</span><span class="p">:</span>
        <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"password"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"passwordV"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"passwordV"</span> <span class="n">required</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">label</span><span class="o">&gt;</span>
        <span class="n">Phone</span><span class="p">:</span>
        <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"tel"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"phone_num"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"phone_num"</span>
            <span class="n">pattern</span><span class="o">=</span><span class="s2">"[0-9]</span><span class="si">{3}</span><span class="s2">-[0-9]</span><span class="si">{3}</span><span class="s2">-[0-9]</span><span class="si">{4}</span><span class="s2">"</span>
            <span class="n">placeholder</span><span class="o">=</span><span class="s2">"999-999-9999"</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">label</span><span class="o">&gt;</span>
        <span class="n">Birthday</span><span class="p">:</span>
        <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"date"</span> <span class="n">name</span><span class="o">=</span><span class="s2">"dob"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"dob"</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">button</span><span class="o">&gt;</span><span class="n">Create</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
<span class="o">*/</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<h3>
<a class="anchor" href="#form" aria-hidden="true"><span class="octicon octicon-link"></span></a>Form</h3>
<form>
    <p><label>
        Name:
        <input type="text" name="name" id="name" required="">
    </label></p>
    <p><label>
        User ID:
        <input type="text" name="uid" id="uid" required="">
    </label></p>
    <p><label>
        Password:
        <input type="password" name="password" id="password" required="">
        Verify Password:
        <input type="password" name="passwordV" id="passwordV" required="">
    </label></p>
    <p><label>
        Phone:
        <input type="tel" name="phone_num" id="phone_num" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="999-999-9999">
    </label></p>
    <p><label>
        Birthday:
        <input type="date" name="dob" id="dob">
    </label></p>
    <p>
        <button>Create</button>
    </p>
</form>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="JavaScript-Fetch-and-Response-(aka-Post-Step)">
<a class="anchor" href="#JavaScript-Fetch-and-Response-(aka-Post-Step)" aria-hidden="true"><span class="octicon octicon-link"></span></a>JavaScript Fetch and Response (aka Post Step)<a class="anchor-link" href="#JavaScript-Fetch-and-Response-(aka-Post-Step)"> </a>
</h3>
<ul>
<li>After Input call action</li>
<li>Extract data from DOM</li>
<li>Build url</li>
<li>Fetch</li>
<li>Add response to end of table</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">function</span> <span class="n">create_User</span><span class="p">(){</span>
    <span class="o">//</span> <span class="n">extract</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">inputs</span>
    <span class="n">const</span> <span class="n">name</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"name"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
    <span class="n">const</span> <span class="n">email</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"email"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
    <span class="n">const</span> <span class="n">password</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"password"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
    <span class="n">const</span> <span class="n">phone</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"phone"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
    <span class="n">const</span> <span class="n">requestOptions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">method</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
        <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/json'</span><span class="p">,</span>
            <span class="s1">'Authorization'</span><span class="p">:</span> <span class="s1">'Bearer my-token'</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">};</span>
    <span class="o">//</span><span class="n">url</span> <span class="k">for</span> <span class="n">Create</span> <span class="n">API</span>
    <span class="n">const</span> <span class="n">url</span><span class="o">=</span><span class="s1">'/crud_api/create/'</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">'/'</span> <span class="o">+</span> <span class="n">email</span><span class="o">+</span> <span class="s1">'/'</span> <span class="o">+</span> <span class="n">password</span> <span class="o">+</span> <span class="s1">'/'</span> <span class="o">+</span> <span class="n">phone</span><span class="p">;</span>
    <span class="o">//</span><span class="n">Async</span> <span class="n">fetch</span> <span class="n">API</span> <span class="n">call</span> <span class="n">to</span> <span class="n">the</span> <span class="n">database</span> <span class="n">to</span> <span class="n">create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">user</span>
    <span class="n">fetch</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">requestOptions</span><span class="p">)</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="o">//</span> <span class="n">prepare</span> <span class="n">HTML</span> <span class="n">search</span> <span class="n">result</span> <span class="n">container</span> <span class="k">for</span> <span class="n">new</span> <span class="n">output</span>
        <span class="n">const</span> <span class="n">resultContainer</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"result"</span><span class="p">);</span>
        <span class="o">//</span> <span class="n">trap</span> <span class="n">error</span> <span class="n">response</span> <span class="kn">from</span> <span class="nn">Web</span> <span class="n">API</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">const</span> <span class="n">errorMsg</span> <span class="o">=</span> <span class="s1">'Database response error: '</span> <span class="o">+</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">;</span>
            <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">);</span>
            <span class="o">//</span> <span class="n">Email</span> <span class="n">must</span> <span class="n">be</span> <span class="n">unique</span><span class="p">,</span> <span class="n">no</span> <span class="n">duplicates</span> <span class="n">allowed</span>
            <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"pswError"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span>
                <span class="s2">"Email already exists in the table"</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="o">//</span> <span class="n">response</span> <span class="n">contains</span> <span class="n">valid</span> <span class="n">result</span>
        <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
            <span class="o">//</span><span class="n">add</span> <span class="n">a</span> <span class="n">table</span> <span class="n">row</span> <span class="k">for</span> <span class="n">the</span> <span class="n">new</span><span class="o">/</span><span class="n">created</span> <span class="n">userId</span>
            <span class="n">const</span> <span class="n">tr</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">"tr"</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">let</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">!==</span> <span class="s1">'query'</span><span class="p">)</span> <span class="p">{</span>
                    <span class="o">//</span><span class="n">create</span> <span class="n">a</span> <span class="n">DOM</span> <span class="n">element</span> <span class="k">for</span> <span class="n">the</span> <span class="n">data</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span> <span class="ow">in</span> <span class="n">table</span> <span class="n">rows</span>
                    <span class="n">const</span> <span class="n">td</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">"td"</span><span class="p">);</span>
                    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]);</span>
                    <span class="o">//</span><span class="n">truncate</span> <span class="n">the</span> <span class="n">displayed</span> <span class="n">password</span> <span class="n">to</span> <span class="n">length</span> <span class="mi">20</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">===</span> <span class="s1">'password'</span><span class="p">){</span>
                        <span class="n">td</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">17</span><span class="p">)</span><span class="o">+</span><span class="s2">"..."</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">else</span><span class="p">{</span>
                        <span class="n">td</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">];}</span>
                    <span class="o">//</span><span class="n">add</span> <span class="n">the</span> <span class="n">DOM</span> <span class="n">data</span> <span class="n">element</span> <span class="n">to</span> <span class="n">the</span> <span class="n">row</span>
                    <span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">td</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="o">//</span><span class="n">append</span> <span class="n">the</span> <span class="n">DOM</span> <span class="n">row</span> <span class="n">to</span> <span class="n">the</span> <span class="n">table</span>
            <span class="n">table</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">tr</span><span class="p">);</span>
        <span class="p">})</span>
    <span class="p">})</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="HTML-and-JavaScript-Display-Table">
<a class="anchor" href="#HTML-and-JavaScript-Display-Table" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML and JavaScript Display Table<a class="anchor-link" href="#HTML-and-JavaScript-Display-Table"> </a>
</h3>
<blockquote>
<p>JavaScript below shows elements needed to construct the rows of data in the table.</p>
<ul>
<li>JSON is required, it is hardcoded in this example.  Typically JSON will come from a JavaScript fetch.</li>
<li>JSON object is required, it is created from JSON string.  This allows access to to elements in JSON using JavaScript dot notation (user._name)</li>
<li>DOM editing is a huge part of the remainder of this example.  DOM elements often nest inside of other DOM elements.   For instance each <code>td</code>  is nested in <code>tr</code>.  <strong><em>Find examples</em></strong> of DOM create and append in the code below.</li>
<li>Notice the definition of <strong><em>table</em></strong> and build you own map or visual of how these things are put together.</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">/*</span>
<span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">thead</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Name</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">ID</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Actions</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">thead</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">tbody</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"table"</span><span class="o">&gt;</span>
    <span class="o">&lt;!</span>-- javascript generated data --&gt;
  <span class="o">&lt;/</span><span class="n">tbody</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
<span class="o">*/</span>

<span class="o">//</span> <span class="n">Static</span> <span class="n">json</span><span class="p">,</span> <span class="n">this</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">test</span> <span class="n">data</span> <span class="n">prior</span> <span class="n">to</span> <span class="n">API</span> <span class="ow">and</span> <span class="n">Model</span> <span class="n">being</span> <span class="n">ready</span>
<span class="n">const</span> <span class="n">json</span> <span class="o">=</span> <span class="s1">'[{"_name": "Thomas Edison", "_uid": "toby"}, {"_name": "Nicholas Tesla", "_uid": "nick"}, {"_name": "John Mortensen", "_uid": "jm1021"}, {"_name": "Eli Whitney", "_uid": "eli"}, {"_name": "Hedy Lemarr", "_uid": "hedy"}]'</span><span class="p">;</span>

<span class="o">//</span> <span class="n">Convert</span> <span class="n">JSON</span> <span class="n">string</span> <span class="n">to</span> <span class="n">JSON</span> <span class="nb">object</span>
<span class="n">const</span> <span class="n">data</span> <span class="o">=</span> <span class="n">JSON</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>

<span class="o">//</span> <span class="n">prepare</span> <span class="n">HTML</span> <span class="n">result</span> <span class="n">container</span> <span class="k">for</span> <span class="n">new</span> <span class="n">output</span>
<span class="n">const</span> <span class="n">table</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"table"</span><span class="p">);</span>
<span class="n">data</span><span class="o">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">user</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">build</span> <span class="n">a</span> <span class="n">row</span> <span class="k">for</span> <span class="n">each</span> <span class="n">user</span>
    <span class="n">const</span> <span class="n">tr</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">"tr"</span><span class="p">);</span>

    <span class="o">//</span> <span class="n">td</span><span class="s1">'s to build out each column of data</span>
    <span class="n">const</span> <span class="n">name</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">"td"</span><span class="p">);</span>
    <span class="n">const</span> <span class="nb">id</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">"td"</span><span class="p">);</span>
    <span class="n">const</span> <span class="n">action</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">"td"</span><span class="p">);</span>
           
    <span class="o">//</span> <span class="n">add</span> <span class="n">content</span> <span class="kn">from</span> <span class="nn">user</span> <span class="n">data</span>          
    <span class="n">name</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">_name</span><span class="p">;</span> 
    <span class="nb">id</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">_uid</span><span class="p">;</span> 

    <span class="o">//</span> <span class="n">add</span> <span class="n">action</span> <span class="k">for</span> <span class="n">update</span> <span class="n">button</span>
    <span class="n">var</span> <span class="n">updateBtn</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">'input'</span><span class="p">);</span>
    <span class="n">updateBtn</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">"button"</span><span class="p">;</span>
    <span class="n">updateBtn</span><span class="o">.</span><span class="n">className</span> <span class="o">=</span> <span class="s2">"button"</span><span class="p">;</span>
    <span class="n">updateBtn</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">"Update"</span><span class="p">;</span>
    <span class="n">updateBtn</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">"margin-right:16px"</span><span class="p">;</span>
    <span class="n">updateBtn</span><span class="o">.</span><span class="n">onclick</span> <span class="o">=</span> <span class="n">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="n">alert</span><span class="p">(</span><span class="s2">"Update: "</span> <span class="o">+</span> <span class="n">user</span><span class="o">.</span><span class="n">_uid</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="n">action</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">updateBtn</span><span class="p">);</span>

    <span class="o">//</span> <span class="n">add</span> <span class="n">action</span> <span class="k">for</span> <span class="n">delete</span> <span class="n">button</span>
    <span class="n">var</span> <span class="n">deleteBtn</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">'input'</span><span class="p">);</span>
    <span class="n">deleteBtn</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">"button"</span><span class="p">;</span>
    <span class="n">deleteBtn</span><span class="o">.</span><span class="n">className</span> <span class="o">=</span> <span class="s2">"button"</span><span class="p">;</span>
    <span class="n">deleteBtn</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">"Delete"</span><span class="p">;</span>
    <span class="n">deleteBtn</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">"margin-right:16px"</span>
    <span class="n">deleteBtn</span><span class="o">.</span><span class="n">onclick</span> <span class="o">=</span> <span class="n">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="n">alert</span><span class="p">(</span><span class="s2">"Delete: "</span> <span class="o">+</span> <span class="n">user</span><span class="o">.</span><span class="n">_uid</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="n">action</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">deleteBtn</span><span class="p">);</span>  

    <span class="o">//</span> <span class="n">add</span> <span class="n">data</span> <span class="n">to</span> <span class="n">row</span>
    <span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
    <span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="nb">id</span><span class="p">);</span>
    <span class="n">tr</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">action</span><span class="p">);</span>

    <span class="o">//</span> <span class="n">add</span> <span class="n">row</span> <span class="n">to</span> <span class="n">table</span>
    <span class="n">table</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">tr</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="View/Blog-Concepts">
<a class="anchor" href="#View/Blog-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>View/Blog Concepts<a class="anchor-link" href="#View/Blog-Concepts"> </a>
</h2>
<blockquote>
<p>A notes/blog would be created to add <strong><em>Notes</em></strong> between students and teacher, part of original concept.  Notes could be used for many types of applications. Details on creating notes will be part of another blog, but for now we want you to think about design.</p>
<ul>
<li>In this design, most recent messages are on top</li>
<li>Messages are intended to support markdown and inclusion of images</li>
<li>Think about technique to format images in conjunction with Text</li>
</ul>
</blockquote>
<p><img src="/APCSP/images/copied_from_nb/images/notes.png" alt="Notes and Images"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<blockquote>
<p>Build and correlate a technical design between frontend view and backend model.  This blog is focussing on frontend view., and visual concepts on how CRUD operations are presented to user of system. This particular Jupyter Notebook and code within it are used to help establish technical ideas.   Start a design for your project...</p>
<ul>
<li>Each project must have  a View (as pictured) and Model (json data is fetched into the View).  Describe your project.</li>
<li>Describe your View.  Use Markdown, HTML, <strong><em>UML</em></strong>, other visuals, tables are used to characterize a project.  This shows the Teacher and Graders understanding of planning Model and View.</li>
<li>Transition from pure design and start inserting code elements, like inputs.  Also,  try build a table with json data versus fetching data.</li>
<li>Issues should discuss problems/challenges, in Teacher/Student data here are a couple ... <ul>
<li>This design will have many JavaScript actions, at least one for each CRUD operation.  In this design, developer needs think of JavaScript functions to replace placeholder alerts in example code above.</li>
<li>There can be different roles for CRUD operations.  For instance, student will only interact with their own account.  Teacher may interact with many accounts.</li>
<li>Given these CRUD operations what kind of APIs are needed?  They should map closely button/on click actions, as each action will fetch or manipulate data differently.</li>
</ul>
</li>
</ul>
<p>Extra Credit.  Student(s) could assist in rework of my Flask project from last year into a Frontend / Backend solution.  Additionally, if Frontend is done correctly it could easily be modified to work with both Spring and Flask backends.</p>
</blockquote>
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
<blockquote>
<p>Here are some working samples</p>
</blockquote>
<ul>
<li><a href="https://nighthawkcoders.github.io/APCSP/data/database">Fetching table data</a></li>
<li><a href="https://nighthawkcoders.github.io/APCSP/frontend/grades">Obtaining input</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/APCSP/2023/01/12/PBL-view.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
